"DOTAAbilities"
{

"item_recipe_bloodthorn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"245"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn"
		"ItemRequirements"
		{
			"01"						"item_orchid;item_lesser_crit"
		}
	}
	
	//=================================================================================================================
	// Bloodthorn
	//=================================================================================================================
	"item_bloodthorn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"250"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"UpgradesItems"					"item_bloodthorn;item_bloodthorn_2;item_bloodthorn_3"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"orchid"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
		"ItemCost"						"7055"
		"ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"orchid malevolence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"25 50 75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 65 95"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"75 120 170"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"5.5 7.5 10.5"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"20 22 24"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"160 170 180"
			}	
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_damage_percent"	"30 33 36"
			}	
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"target_crit_multiplier"		"130"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_crit_chance"	"100"
			}
		}
	}
"item_recipe_bloodthorn_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140103"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_bloodthorn"
		"AbilityTextureName"            "item_recipe_bloodthorn"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_2"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn;item_lesser_crit"
		}
	}

	"item_bloodthorn_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140104"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"BaseClass"                     "item_bloodthorn"
		"UpgradesItems"					"item_bloodthorn;item_bloodthorn_2;item_bloodthorn_3"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
		"AbilityTextureName"            "thorn_2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"orchid"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"				"100 150 200"
		"ItemCost"						"7055"
		"ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"orchid malevolence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"25 50 75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 65 95"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"75 120 170"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"5.5 7.5 10.5"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"20 22 24"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"160 170 180"
			}	
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_damage_percent"	"30 33 36"
			}	
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"target_crit_multiplier"		"130"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_crit_chance"	"100"
			}
		}
	}

	"item_recipe_bloodthorn_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140105"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_bloodthorn"
		"AbilityTextureName"            "item_recipe_bloodthorn"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn_3"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn_2;item_lesser_crit"
		}
	}

	"item_bloodthorn_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140106"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"BaseClass"                     "item_bloodthorn"
		"AbilityTextureName"            "thorn_3"
		"UpgradesItems"					"item_bloodthorn;item_bloodthorn_2;item_bloodthorn_3"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"orchid"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
		"ItemCost"						"7055"
		"ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"orchid malevolence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"25 35 45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 40 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"75 90 120"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"5.5 7.5 10.5"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"20 21 22"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"160 170 180"
			}	
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_damage_percent"	"30 33 36"
			}	
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"target_crit_multiplier"		"130"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_crit_chance"	"100"
			}
		}
	}






	}