"DOTAAbilities"
{
	"item_mjollnir"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"158"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"5600"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"UpgradesItems"					"item_mjollnir;item_mjollnir_2;item_mjollnir_3"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24 36 48"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"75 115 160"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"static_duration"		"15.0 16.0 17.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chance"			"20 22 24"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_strikes"		"4 5 6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_damage"			"200 250 300"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"static_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"static_cooldown"		"1.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"25"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"170 180 190"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"12 13 14"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_radius"			"900"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_delay"			"0.25"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_cooldown"		"0.2"
			}
		}
	}


	"item_recipe_mjollnir_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140096"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"            "item_recipe_mjollnir"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjollnir_2"
		"ItemRequirements"
		{
			"01"						"item_mjollnir;item_hyperstone;item_mithril_hammer"
		}
	}

		"item_mjollnir_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140097"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"BaseClass"                     "item_mjollnir"
		"AbilityTextureName"            "mjollnir_2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"5600"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"UpgradesItems"					"item_mjollnir;item_mjollnir_2;item_mjollnir_3"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24 48 74"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"75 115 160"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"static_duration"		"15.0 16.0 17.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chance"			"20 22 24"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_strikes"		"4 5 6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_damage"			"200 250 300"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"static_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"static_cooldown"		"1.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"25"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"170 180 190"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"12 13 14"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_radius"			"900"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_delay"			"0.25"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_cooldown"		"0.2"
			}
		}
	}

	"item_recipe_mjollnir_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140098"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"            "item_recipe_mjollnir"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjollnir_3"
		"ItemRequirements"
		{
			"01"						"item_mjollnir_2;item_hyperstone;item_mithril_hammer"
		}
	}

		"item_mjollnir_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140099"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"BaseClass"                     "item_mjollnir"
		"AbilityTextureName"            "mjollnir_3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"5600"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"UpgradesItems"					"item_mjollnir;item_mjollnir_2;item_mjollnir_3"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24 48 74"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"75 115 160"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"static_duration"		"15.0 16.0 17.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chance"			"20 22 24"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_strikes"		"4 5 6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_damage"			"200 250 300"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"static_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"static_cooldown"		"1.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"25"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"170 180 190"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"12 13 14"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_radius"			"900"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_delay"			"0.25"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_cooldown"		"0.2"
			}
		}
	
}
}