"DOTAAbilities"
{
"item_recipe_monkey_king_bar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"134"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_monkey_king_bar"
		"ItemRequirements"
		{
			"01"						"item_demon_edge;item_javelin;item_quarterstaff"
		}
	}
	
	//=================================================================================================================
	// Monkey King Bar
	//=================================================================================================================
	"item_monkey_king_bar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"135"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4175"
		"ItemShopTags"					"damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"mkb;monkey king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"UpgradesItems"					"item_monkey_king_bar;item_monkey_king_bar_2;item_monkey_king_bar_3"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"52 75 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"10 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance"			"75 80 85"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"			"100 120 140"
			}
		}
	}

	"item_recipe_monkey_king_bar_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"140108"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                       "item_datadriven"
		"AbilityTextureName"              "item_recipe_monkey_king_bar"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_monkey_king_bar_2"
		"ItemRequirements"
		{
			"01"						"item_demon_edge;item_javelin;item_monkey_king_bar"
		}
	}
	
	//=================================================================================================================
	// Monkey King Bar
	//=================================================================================================================
	"item_monkey_king_bar_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"140109"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                    "item_black_king_bar"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4175"
		"ItemShopTags"					"damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"mkb;monkey king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"UpgradesItems"					"item_monkey_king_bar;item_monkey_king_bar_2;item_monkey_king_bar_3"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
		"AbilityTextureName"            "mkb_2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"52 75 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"10 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance"			"75 80 85"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"			"100 120 140"
			}
		}
	}

	"item_recipe_monkey_king_bar_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"1401010"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                       "item_datadriven"
		"AbilityTextureName"              "item_recipe_monkey_king_bar"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_monkey_king_bar_3"
		"ItemRequirements"
		{
			"01"						"item_demon_edge;item_javelin;item_monkey_king_bar_2"
		}
	}
	
	//=================================================================================================================
	// Monkey King Bar
	//=================================================================================================================
	"item_monkey_king_bar_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"140111"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                    "item_black_king_bar"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4175"
		"ItemShopTags"					"damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"mkb;monkey king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"UpgradesItems"					"item_monkey_king_bar;item_monkey_king_bar_2;item_monkey_king_bar_3"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"AbilityTextureName"            "mkb_3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"52 75 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"10 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance"			"75 80 85"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"			"100 120 140"
			}
		}
	}





}