"DOTAABILITIES"
{
	

"item_serpents_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140114"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"            "serpent_staff"
		"AbilityCooldown"               "10"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"component"
		"ItemAliases"					"serpent"
		"ShouldBeInitiallySuggested"	"1"
		"ItemPurchasable"               "0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"                 "0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"poison_damage"	        "2.75"
			}

			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"poison_movement_speed"		"3"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"poison_duration"		"6.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_aura_intelligence"		"15"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_movement_speed"		"5"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_damage"		    "22"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"		    "6.0"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_rate"				"0.2222"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"aura_radius"				"450"
			}


		}
			"Modifiers"
	{

		"poison_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%poison_movement_speed"
				}
				"OnAttackLanded"
					{
						"ApplyModifier"
						{
							"Target"	"TARGET"
							"ModifierName"	"poison_damage"    
						}
					}
			}
			"poison_damage"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"Duration"	"%poison_duration"
				"ThinkInterval"	"%damage_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%poison_damage"
						"CurrentHealthPercentBasedDamage"	"1.1"
					}
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"damage_extra"
					}
					"Slow"
					{

					}
				}
			}
		
		"modifier_Serpents_staff"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%bonus_movement_speed"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_aura_intelligence"
			}
		}
		"modifier_item_serpents_staff_aura_emitter"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			
			"Aura" 					"modifier_item_serpents_staff_aura"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Aura_ApplyToCaster" 	"0"
		}
		"modifier_item_serpents_staff_aura"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE"				"%armor_aura"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "bonus_aura_intelligence"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"						"2.5"  //This is hardcoded due to an obscure engine bug.
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_aura_intelligence"
			}
		}
	}
	}
}
	
