"DOTAAbilities"
{

"item_recipe_solar_crest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"227"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"            "item_recipe_solar_crest"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_solar_crest"
		"ItemRequirements"
		{
			"01"						"item_medallion_of_courage;item_ultimate_orb;item_wind_lace"
		}
	}

	//=================================================================================================================
	// Solar Crest
	//=================================================================================================================
	"item_solar_crest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"229"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"UpgradesItems"					"item_solar_crest;item_solar_crest_2;item_solar_crest_3"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
		"BaseClass"                     "item_solar_crest"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"7.0"
		"AbilitySharedCooldown"			"medallion"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3900"
		"ItemDisassembleRule"				"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemShopTags"					"armor;regen_mana;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"solar crest"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"8 16 24"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"10 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"self_movement_speed"	"20 40 60"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen_pct"	"1.5 2.5 3.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"target_movement_speed"	"10 12 15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"target_attack_speed"	"80 90 100"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"7 7.5 8"
			}
		}
	}

	"item_recipe_solar_crest_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140107"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"            "item_recipe_solar_crest"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_solar_crest_2"
		"ItemRequirements"
		{
			"01"						"item_solar_crest;item_ultimate_orb;item_wind_lace"
		}
	}

	//=================================================================================================================
	// Solar Crest
	//=================================================================================================================
	"item_solar_crest_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140308"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"7.0"
		"AbilitySharedCooldown"			"medallion"
		"UpgradesItems"					"item_solar_crest;item_solar_crest_2;item_solar_crest_3"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
		"BaseClass"                     "item_solar_crest"
		"AbilityTextureName"            "crest_2"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3900"
		"ItemDisassembleRule"				"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemShopTags"					"armor;regen_mana;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"solar crest"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"8 16 24"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"10 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"self_movement_speed"	"20 40 60"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen_pct"	"1.5 2.5 3.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"target_movement_speed"	"10 12 15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"target_attack_speed"	"80 90 100"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"7 7.5 8"
			}
		}
	}

	"item_recipe_solar_crest_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140309"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     "item_datadriven"
		"AbilityTextureName"            "item_recipe_solar_crest"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_solar_crest_3"
		"ItemRequirements"
		{
			"01"						"item_solar_crest_2;item_ultimate_orb;item_wind_lace"
		}
	}

	//=================================================================================================================
	// Solar Crest
	//=================================================================================================================
	"item_solar_crest_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"140110"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"UpgradesItems"					"item_solar_crest;item_solar_crest_2;item_solar_crest_3"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"BaseClass"                     "item_solar_crest"
		"AbilityTextureName"            "crest_3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"7.0"
		"AbilitySharedCooldown"			"medallion"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3900"
		"ItemDisassembleRule"				"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemShopTags"					"armor;regen_mana;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"solar crest"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"8 16 24"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"10 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"self_movement_speed"	"20 40 60"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen_pct"	"1.5 2.5 3.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"target_movement_speed"	"10 12 15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"target_attack_speed"	"80 90 100"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"7 7.5 8"
			}
		}
	}






}

