"DOTAAbilities"
{
//=================================================================================================================
	// Alchemist: Acid Spray
	//=================================================================================================================
	"alchemist_acid_spray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5365"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0 22 22 20 20 18"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 140 150 160 170 180"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"475 525 575 625 675 725"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"16 16 16 17 17 18"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"15 25 31 45 52.5 80"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"4 6.25 7.5 10.5 12 18"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Alchemist: Unstable Concoction
	//=================================================================================================================
	"alchemist_unstable_concoction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5366"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Alchemist.UnstableConcoction.Fuse"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"775" // for visualization on hover
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16 14 12"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 120 120 130 130 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"5.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"0.25"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"1.75 2.5 3.25 4 4.75 5.5"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"150 275 362.5 540 645 1000"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Alchemist: Unstable Concoction Throw
	//=================================================================================================================
	"alchemist_unstable_concoction_throw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5367"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"775"
		"AbilityCastPoint"				"0.2"
  		"AbilityCastAnimation"			"ACT_INVALID"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"0.25"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"1.75 2.5 3.25 4 4.75 5.5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"150 275 362.5 540 645 1000"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"900"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_range"				"300"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"midair_explosion_radius"	"200"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"7.0"
			}
		}
	}

	//=================================================================================================================
	// Alchemist: Goblin's Greed
	//=================================================================================================================
	"alchemist_goblins_greed_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCooldown"				"20 20 18 18 16 14"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
		"AbilityCastRange"				"800"
		"AbilityManaCost"				"60 70 80 90 100 110"
		"AbilityCastPoint"				"0.2"
		"AbilityTextureName"			"Greevil's_Greed_icon"
		
		"MaxLevel"                      "6"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 650 700 750 800 850"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"20 25 30 35 40 45"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"alchemist_greed_custom"
				"Function"		"Modifier"
			}
		}
		"Modifiers"
		{
			"modifier_gold"
			{
				"EffectName"	"particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard_track_reward_down.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Passive"		"0"
				"IsHidden"		"0"
				"IsPurgable"	"0"
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"alchemist_greed_custom"
						"Function"		"BonusGold"
					}
				}
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Alchemist: Chemical Rage
	//=================================================================================================================
	"alchemist_chemical_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5369"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Alchemist.ChemicalRage.Cast"
		"MaxLevel"                      "4"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55 55 50 45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 100 150 200"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"25 25 30 35"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"0.35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1.2 1.1 1 .9"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"62.5 93.75 150 250"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"40 50 60 70"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_6"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_gold_damage"		"2"
				"RequiresScepter"			"1"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_bonus_damage"		"30 37.5 60 100"
				"RequiresScepter"			"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_spell_amp"		"6"
				"RequiresScepter"			"1"
			}
		}
	}
}