"DOTAAbilities"
{
//=================================================================================================================
	// Ancient Apparition: Cold Feet
	//=================================================================================================================
	"ancient_apparition_cold_feet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5345"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ancient_Apparition.ColdFeetCast"
		"MaxLevel"                                      "6"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_COLD_FEET"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"700 800 900 1000 1100 1300"
		"AbilityCastPoint"				"0.01 0.01 0.01 0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 9 8 7 6 6"
		"AbilityDuration"				"4.0 4.0 4.0 4.0 4.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Does two modifiers 

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"30 50 70 90 110 145"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"break_distance"		"715"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2.0 2.5 3.0 3.5 3.75 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"10 9 8 7 6 6"
			}
		}
	}

	//=================================================================================================================
	// Ancient Apparition: Ice Vortex
	//=================================================================================================================
	"ancient_apparition_ice_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5346"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Ancient_Apparition.IceVortexCast"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ICE_VORTEX"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1500 1500 1500 1500 1500 1500"
		"AbilityCastPoint"				"0.01 0.01 0.01 0.01 0.01 0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"
		"AbilityDuration"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 60 80 100 120 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275 275 275 275 275 275"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"drag_speed"	"40 50 60 70 80 95"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"-15 -20 -25 -30 -35 -45"
				"LinkedSpecialBonus"	"special_bonus_unique_ancient_apparition_4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_resist_pct"		"-15 -20 -25 -30 -35 -45"
				"LinkedSpecialBonus"	"special_bonus_unique_ancient_apparition_4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_aoe"		"200 200 200 200 200 200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vortex_duration"		"16"
			}
		}
	}

	//=================================================================================================================
	// Ancient Apparition: Chilling Touch
	//=================================================================================================================
	"ancient_apparition_chilling_touch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5347"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Ancient_Apparition.ChillingTouchCast"
		"MaxLevel"                                      "6"

		"HasScepterUpgrade"			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 11 7 3 3 3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 50 70 90 110 130"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 90 130 170"
				"LinkedSpecialBonus"		"special_bonus_unique_ancient_apparition_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"	"60 120 180 240 300 360"
			}
		}
	}

	//=================================================================================================================
	// Ancient Apparition: Ice Blast
	//=================================================================================================================
	"ancient_apparition_ice_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5348"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Ancient_Apparition.IceBlast.Target"
		"MaxLevel"                                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.01 0.01 0.01 0.01"
		"AbilityCastRange"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"250 350 450 600"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_min"			"275"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius_grow"			"50.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_max"			"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"path_radius"			"275"
			}
			"05"
			{	
				"var_type"				"FIELD_FLOAT"
				"frostbite_duration"	"10 11 12 13"
			}
			"06"
			{	
				"var_type"				"FIELD_FLOAT"
				"dot_damage"			"12.5 20.0 32.0 45"
			}
			"07"
			{	
				"var_type"				"FIELD_INTEGER"
				"speed"					"1500 1500 1500 1500"
			}
			"08"
			{	
				"var_type"				"FIELD_FLOAT"
				"kill_pct"				"10.0 11.0 12.0 13.5"
				"LinkedSpecialBonus"	"special_bonus_unique_ancient_apparition_5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"target_sight_radius"	"500 500 500 500"
			}
		}
	}

	//=================================================================================================================
	// Ancient Apparition: Ice Blast Release
	//=================================================================================================================
	"ancient_apparition_ice_blast_release"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5349"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
 		"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0 1.0 1.0"
	}

}