"DOTAAbilities"
{
//=================================================================================================================
	// Ability: Axe Berserker's Call
	//=================================================================================================================
	"axe_berserkers_call"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5007"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Berserkers_Call"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10 9 7"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110 120 130"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300 300 300 350 350 400"
				"LinkedSpecialBonus"		"special_bonus_unique_axe_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"25 30 33 36 40 45"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2 2.4 2.8 3.2 3.6 4.0"
			}	
		}
	}
	
	//=================================================================================================================
	// Ability: Axe Battle Hunger
	//=================================================================================================================
	"axe_battle_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5008"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Battle_Hunger"
		"MaxLevel"                      "6"
		
		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80 90 100"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"12 12 12 13 13 14"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"						"12"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"			"16 20 24 28 32 36"
				"LinkedSpecialBonus"		"special_bonus_unique_axe"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_scepter"	"30"
				"CalculateSpellDamageTooltip"	"0"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_range"				"400"
				"RequiresScepter"		"1"
			}
		}		
	}
	
	//=================================================================================================================
	// Ability: Axe Counter Helix
	//=================================================================================================================
	"axe_counter_helix"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5009"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Axe.CounterHelix"
		"MaxLevel"                      "6"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.3"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"40 45 50 55 60 65"
				"LinkedSpecialBonus"		"special_bonus_unique_axe_4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275 275 275 300 300 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"15 16 17 18 19 20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown"					".5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Axe Culling Blade
	//=================================================================================================================
	"axe_culling_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5010"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"                      "4"

		"AbilitySound"					"Hero_Axe.Culling_Blade_Success"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75.0 65.0 55.0 50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 120 180 240"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold"			"312.5 406 600 950"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"187.5 312.5 450 700"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"30 30 45 60"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"atk_speed_bonus"				"30 30 45 60"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration"			"6 6 7 8"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_aoe"					"900 900 950 1000"
			}
		}
	}	
}