"DOTAAbilities"
{
// Batrider: Sticky Napalm
	//=================================================================================================================
	"batrider_sticky_napalm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5320"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 600 650 700 750 800"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0 3.0 3.0 3.0 3.0 3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 20 20 20 20 20"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Works by boosting damage


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"10 15 20 25 30 40"
				"CalculateSpellDamageTooltip"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375 375 375 375 375 375"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0 8.0 8.0 8.0 8.0 8.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"-2 -4 -6 -8 -10 -12"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"turn_rate_pct"			"-70 -70 -70 -70 -70 -70"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"10 10 10 10 10 10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Batrider: Flamebreak
	//=================================================================================================================
	"batrider_flamebreak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5321"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Batrider.Flamebreak"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 17 16 15 14 13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140 150 170"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_impact"		"50 75 100 125 150 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_duration"		"4 5 6 7 8 9"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"	"special_bonus_unique_batrider_3"
			}			
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_total_tooltip"		"100 150 210 280 350 450"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_radius"		"500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"100 100 100 100 100 100"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.5 0.5 0.5 0.5 0.5 0.5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_distance"	"300"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"100 100 100 100 100 100"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.35"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Batrider: Firefly
	//=================================================================================================================
	"batrider_firefly"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5322"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 38 36 34 32 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"10 30 50 70 90 130"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"5 10 15 20 25 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 200 200 200 200 200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15"
				"LinkedSpecialBonus"	"special_bonus_unique_batrider_1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"0.5 0.5 0.5 0.5 0.5 0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"			"100 100 100 100 100 100"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_vision"			"200 400 600 800 1000 1200"
			}
		}
	}

	//=================================================================================================================
	// Batrider: Flaming Lasso
	//=================================================================================================================
	"batrider_flaming_lasso"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5323"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Batrider.FlamingLasso.Cast"
		"MaxLevel"                                      "4"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCooldown"				"100 90 80 70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"225"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 3.5 4.0 4.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"drag_distance"			"300 300 300 300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"break_distance"		"425"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"		"400"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius_scepter"		"450"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"		"20 40 60 85"
			}
		}
	}
}