"DOTAAbilities"
{
//=================================================================================================================
	// Bounty Hunter: Shuriken Toss
	//=================================================================================================================
	"bounty_hunter_shuriken_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5285"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_BountyHunter.Shuriken"
		"MaxLevel"                                      "6"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"135"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// just a mini stun

		"HasScepterUpgrade"				"1"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"150 225 300 375 450 550"
				"LinkedSpecialBonus"	"special_bonus_unique_bounty_hunter_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000 1000 1000 1000 1000 1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_aoe"			"1200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"ministun"			"0.1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_ministun"			"0.75"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_cast_range"	"800"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Bounty Hunter: Jinada
	//=================================================================================================================
	"bounty_hunter_jinada"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5286"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"		
		"AbilitySound"					"Hero_BountyHunter.Jinada"
		"MaxLevel"                                      "6"
		


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 9 6 3 3 3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"70 100 130 160 190 240"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_steal"			"12 20 28 36 42 50"
				"LinkedSpecialBonus"		"special_bonus_unique_bounty_hunter"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Bounty Hunter: Wind Walk
	//=================================================================================================================
	"bounty_hunter_wind_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5287"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilitySound"					"Hero_BountyHunter.WindWalk"
		"MaxLevel"                                      "6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 15.0 15.0 15.0 15.0 15.0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0 0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0 25.0 30.0 35.0 40.0 45.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"1.0 0.75 0.5 0.25 0.15 0.15"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"				"14 20 26 32 38 44"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Bounty Hunter: Track
	//=================================================================================================================
	"bounty_hunter_track"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5288"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_BountyHunter.Target"
		"MaxLevel"                                      "4"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"4"
		"AbilityManaCost"				"65"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"target_crit_multiplier"	"140 170 200 240"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_radius"		"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_self"		"150 250 350 450"
				"LinkedSpecialBonus"	"special_bonus_unique_bounty_hunter_3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"40 80 120 160"
				"LinkedSpecialBonus"	"special_bonus_unique_bounty_hunter_3"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"30.0 30.0 30.0 30.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"gold_steal"			"0.3 0.4 0.5 0.6"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed_pct"	"16 20 24 30"
			}

		}
	}


}