"DOTAAbilities"
{
//=================================================================================================================
	// Centaur Warchief: Hoof Stomp
	//=================================================================================================================
	"centaur_hoof_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5514"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.HoofStomp"
		"MaxLevel"                      "6"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"22 19 16 13 10 7"
		"AbilityManaCost"				"115 120 125 130 135 140"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"315"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"2 2.25 2.5 2.75 3 3.25"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"80 137.5 175 225 300 460"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Centaur Warchief: Double Edge
	//=================================================================================================================
	"centaur_double_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5515"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.DoubleEdge"
		"MaxLevel"                      "6"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		"AbilityCastRange"				"150 150 150 150 150 150"
		"AbilityCastPoint"				"0.4"

		//------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"edge_damage"					"120 225 300 450 540 620"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"strength_damage"				"60 80 100 120 140 160"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_4"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"190"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Centaur Warchief: Return (Retaliate)
	//=================================================================================================================
	"centaur_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5516"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"MaxLevel"                      "6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55 50 45 40 35 30"


		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"return_damage"				"16 45 70 114 144 180"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_gain_pct"			"6 8 10 12 14 16"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_gain_duration"		"20 20 20 30 30 30"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_stacks"				"13 13 13 14 14 14"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"1200"
			}
		}
	}

	//=================================================================================================================
	// Centaur: Stampede
	//=================================================================================================================
	"centaur_stampede"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5517"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Centaur.Stampede"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"                      "4"

		"HasScepterUpgrade"			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 100 90 80"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250 300"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// hits everything on the map

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"		"0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"strength_damage"	"1 2 3 4"
				"CalculateSpellDamageTooltip"	"1"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"2.3 2.5 2.7 2.9"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"105"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_movement_speed"			"100"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction"	"40 45 50 55"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction_tooltip_scepter"	"40"
				"RequiresScepter"	"1"
			}
		}
	}
}