"DOTAAbilities"
{
//=================================================================================================================
	// Dark Seer: Vacuum
	//=================================================================================================================
	"dark_seer_vacuum"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5255"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dark_Seer.Vacuum"
		"MaxLevel"                                      "6"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450 500 550 600 650 700"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 50 40 30 25 20"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 130 160 190 120 150"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400 450 500 550 600 650"
				"LinkedSpecialBonus"	"special_bonus_unique_dark_seer_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.3 0.4 0.5 0.6 0.7 0.8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 100 150 200 250 325"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_tree"				"275"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_cooldown"				"12"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Dark Seer: Ion Shell
	//=================================================================================================================
	"dark_seer_ion_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5256"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dark_Seer.Ion_Shield_Start"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130 140 150"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// just does damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"24 46 68 90 110 120"
				"LinkedSpecialBonus"	"special_bonus_unique_dark_seer"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"				"0.1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Dark Seer: Surge
	//=================================================================================================================
	"dark_seer_surge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5257"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"  
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Dark_Seer.Surge"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10 10 9"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"2.5"	// Value much higher than manacost
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_boost"				"25 40 55 70 85 100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Dark Seer: Wall of Replica
	//=================================================================================================================
	"dark_seer_wall_of_replica"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5258"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dark_Seer.Wall_of_Replica_Start"
		"MaxLevel"                                      "3"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100.0 100.0 100.0 80.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 250 375 450"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45.0"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"replica_damage_outgoing"	"-30 -15 0 10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_outgoing"	"70 85 100 115"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replica_damage_incoming"	"100"
			}	
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_replica_total_damage_incoming"	"200"
				"CalculateSpellDamageTooltip"	"0"
			}				
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"width"					"1300"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"replica_scale"	"0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"					"50 60 70 75"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"0.75"
			}	
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_length_multiplier"				"2"
				"RequiresScepter"		"1"
			}
		}
	}

}