"DOTAAbilities"
{
//=================================================================================================================
	// Dazzle: Poison Touch
	//=================================================================================================================
	"dazzle_poison_touch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5233"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Poison_Touch"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700 800 900 1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27 24 21 18 16 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140 150 160"
				
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Can apply multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"end_distance"				"600 700 800 900 1000 1150"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"2 4 6 8 9 10"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage"			"16 28 40 52 64 78"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_3"
			}
			"06"
			{	
				"var_type"			"FIELD_INTEGER"
				"slow"			"-14 -16 -18 -20 -22 -25"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_1"
			}
			"07"
			{	
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"1300"
			}
			"08"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"		"4 5 6 7 8 9"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Dazzle: Shallow Grave
	//=================================================================================================================
	"dazzle_shallow_grave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5234"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Shallow_Grave"
		"MaxLevel"                                      "6"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_SHALLOW_GRAVE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"550 700 850 1000 1100 1200"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 46 32 18 17 17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"		"5.0"
			}
		}
	}
	
	//=================================================================================================================
	// Dazzle: Shadow Wave
	//=================================================================================================================
	"dazzle_shadow_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5235"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Dazzle.Shadow_Wave"
		"MaxLevel"                                      "6"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 12 10 8 8 8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120 130 140"
		
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bounce_radius"		"475"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage_radius"		"185"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"max_targets"		"3 4 5 6 7 8"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"max_targets_scepter"		"6 7 8 9 10 11"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 100 120 140 160 180"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_2"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"bounce_radius_scepter"		"675"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Dazzle: Weave
	//=================================================================================================================
	"dazzle_weave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5236"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dazzle.Weave"
		"MaxLevel"                                      "4"

		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"575"
			}
			"02"
			{	
				"var_type"					"FIELD_INTEGER"
				"vision"					"800"
			}
			"03"
			{	
				"var_type"					"FIELD_FLOAT"
				"armor_per_second"			"0.75 1 1.25 1.5"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_4"
			}
			"04"
			{	
				"var_type"					"FIELD_FLOAT"
				"duration"					"24.0"
			}
		}
	}
	
	//=================================================================================================================
	// Dazzle: Bad Juju
	//=================================================================================================================
	"dazzle_bad_juju"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7304"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dazzle.Weave"
		"MaxLevel"                                      "4"

		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"					"FIELD_INTEGER"
				"cooldown_reduction"		"26 38 50 62 76"
			}
			"02"
			{	
				"var_type"					"FIELD_FLOAT"
				"armor_reduction"			"2 2.25 2.5 3"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_4"
			}
			"03"
			{	
				"var_type"					"FIELD_FLOAT"
				"duration"					"8.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_radius"			"1000"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_count"				"8"
				"RequiresScepter"			"1"
			}
		}
	}
}