"DOTAAbilities"
{
//=================================================================================================================
	// Death Prophet: Carrion Swarm
	//=================================================================================================================
	"death_prophet_carrion_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5090"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DeathProphet.CarrionSwarm"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8 7 6 5 5 5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"75 150 225 300 375 550"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 110 135 160 200 260"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"110 110 110 110 110 110"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300 300 300 300 300 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"810 810 810 810 810 810"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"1100 1100 1100 1100 1100 1100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Death Prophet: Silence
	//=================================================================================================================
	"death_prophet_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5091"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_DeathProphet.Silence"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12 11 10"
		"AbilityDuration"				"3.0 4.0 5.0 6.0 6.5 7.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110 130 160"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"425"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0 4.0 5.0 6.0 6.5 7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	
	//=================================================================================================================
	// Death Prophet: Witchcraft 
	//=================================================================================================================
	"death_prophet_witchcraft"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5092"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "6"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"5 10 15 20 25 32"
			}			
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"carrion_swarm_mana_cost_adjust"	"-10 -15 -20 -25 -30 -35"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"carrion_swarm_cooldown_adjust"		"-1.0 -2.0 -3.0 -4.0 -5 -5.5"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"silence_mana_cost_adjust"			"-10 -15 -20 -25 -30 -35"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"silence_cooldown_adjust"			"-1.0 -2.0 -3.0 -4.0 -5 -5.5"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"exorcism_1_extra_spirits"			"3 4 5 6 7 8"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"exorcism_2_extra_spirits"			"3 4 5 6 7 8"
			}
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"exorcism_3_extra_spirits"			"3 4 5 6 7 8"
			}
		}
	}
	 
	//=================================================================================================================
	// Death Prophet: Spirit Siphon
	//=================================================================================================================
	"death_prophet_spirit_siphon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5685"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DeathProphet.SpiritSiphon.Cast"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_DP_SPIRIT_SIPHON"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage"					"14"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_pct"					"1.0 2.5 4.0 5.5 6 6.5"
				"LinkedSpecialBonus"	"special_bonus_unique_death_prophet_3"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"haunt_duration"				"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_steal"			"4 6 8 10 12 14"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"siphon_buffer"			"250"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"1 2 3 4 5 6"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"60 52 44 36 34 30"
			}
		}
	}
	
	//=================================================================================================================
	// Death Prophet: Exorcism
	//=================================================================================================================
	"death_prophet_exorcism"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5093"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_DeathProphet.Exorcism.Cast"
        "HasScepterUpgrade"			"1"
        "MaxLevel"                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"145.0"
		"AbilityDuration"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 550"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700 700 700 700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spirits"				"8 16 24 32"
				"LinkedSpecialBonus"	"special_bonus_unique_death_prophet"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_speed"			"500 500 500 500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_distance"			"2000 2000 2000 2000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"give_up_distance"		"1200 1200 1200 1200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"59"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"64"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percent"			"25 25 25 25"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"average_damage"		"61"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"ghost_spawn_rate"	"0.35"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_movespeed_slow"	"100"
				"RequiresScepter"			"1"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_movespeed_debuff_duration"	"0.3"
				"RequiresScepter"			"1"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_spirit_life_duration"	"20"
				"RequiresScepter"			"1"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_spirit_bonus_damage"	"75"
				"RequiresScepter"			"1"
				"CalculateSpellDamageTooltip"	"0"
			}	
		}
	}	
}