"DOTAAbilities"
{
	//=================================================================================================================
	// Doom Bringer: Scorched Earth
	//=================================================================================================================
	"doom_bringer_scorched_earth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5340"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DoomBringer.ScorchedEarthAura"
		"MaxLevel"                      "6"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"50 45 40 35 30 25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 65 70 75 80 85"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"20 43.75 62.5 97.5 120 190"
				"LinkedSpecialBonus"	"special_bonus_unique_doom_4"				
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 600 600 700 700 800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed_pct"	"12 13 14 15 16 17"
				"LinkedSpecialBonus"	"special_bonus_unique_doom_6"	
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"16 16 16 17 17 18"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Doom Bringer: Infernal Blade
	//=================================================================================================================
	"doom_bringer_infernal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5341"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_DoomBringer.InfernalBlade.Target"
		"HasScepterUpgrade"			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10 8 6"
		"AbilityManaCost"				"40 50 60 70 80 90"
		"AbilityCastRange"				"175"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"16 25 30 42 48 72"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_damage_pct"		"1.25 2.5 3.75 5 6.25 7.5"
				"LinkedSpecialBonus"	"special_bonus_unique_doom_1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"4.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"ministun_duration"	"0.6"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"ministun_duration_scepter"	"1.75"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration_scepter"	"6.0"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Doom Bringer: Doom
	//=================================================================================================================
	"doom_bringer_doom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5342"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"2"
		"MaxLevel"                      "4"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"550 550 550"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"145.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"16 16 17 18"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"31.25 50 82.5 120"
				"LinkedSpecialBonus"	"special_bonus_unique_doom_5"				
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"deniable_pct"			"25 25 25 25"
			}
		}
	}

	//=================================================================================================================
	// Doom Bringer: Empty 1
	//=================================================================================================================
	"doom_bringer_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	}

	//=================================================================================================================
	// Doom Bringer: Empty 2
	//=================================================================================================================
	"doom_bringer_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5344"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
	}
}