"DOTAAbilities"
{
//=================================================================================================================
	// Ability: Drow Ranger	Frost Arrows
	//=================================================================================================================
	"drow_ranger_frost_arrows"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5019"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_DrowRanger.FrostArrows"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityDuration"				"1.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"12 12 12 12 12 12"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"frost_arrows_movement_speed"	"-16 -32 -48 -64 -66 -70"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"	"5 10 15 20 25 30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Drow Ranger: Multishot
	//=================================================================================================================
	"drow_ranger_multishot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"                      "6"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"1.75"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 24 22 20 18 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80 90 105"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_count"				"12"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_damage_pct"			"90 115 140 165 180 200"
				"LinkedSpecialBonus"		"special_bonus_unique_drow_ranger_1"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"arrow_slow_duration"		"1 2 3 4 5 6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_width"					"90"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_speed"					"1200"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"arrow_range_multiplier"	"2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_angle"					"50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CHANNEL_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Drow Ranger	Silence
	//=================================================================================================================
	"drow_ranger_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5020"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15 14 13"
		"AbilityDuration"				"3.0 4.0 5.0 6.0 6.5 7"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 90 90 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"silence_radius"			"300"
			}
		}
	}

	//=================================================================================================================
	// Ability: Drow Ranger Wave of Silence
	//=================================================================================================================
	"drow_ranger_wave_of_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5632"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DrowRanger.Silence"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15 14 13 12 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"wave_speed"		"2000.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_width"		"250"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"silence_duration"	"3 4 5 6 6.5 7"
				"LinkedSpecialBonus"	"special_bonus_unique_drow_ranger_4"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_distance_max"	"450"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_duration"		"0.6 0.7 0.8 0.9 1 1.1"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"knockback_height"		"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Drow Ranger's Trueshot Aura
	//=================================================================================================================
	"drow_ranger_trueshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5021"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"MaxLevel"                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100"
		"AbilityDuration"				"30.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"trueshot_ranged_damage"	"10 20 30 40 50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"						"1200"
			}
		}
	}

	//=================================================================================================================
	// Ability: Drow Ranger's Marksmanship
	//=================================================================================================================
	"drow_ranger_marksmanship"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5022"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastRange"				"400"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"HasScepterUpgrade"			"1"
		"MaxLevel"                      "4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"chance"	"20 30 40 50"
				"LinkedSpecialBonus"		"special_bonus_unique_drow_ranger_3"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"	"70 80 90 110"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"agility_multiplier"		"28 36 44 50"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"agility_range"		"1200"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"split_count_scepter"			"2"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_range"					"375"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_scepter"		"50"
				"RequiresScepter"		"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"disable_range"		"400"
			}
		}
	}	
}