"DOTAAbilities"
{
//=================================================================================================================
	// Ability: Earthshaker Fissure
	//=================================================================================================================
	"earthshaker_fissure"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5023"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EarthShaker.Fissure"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.69 0.69 0.69 0.69 0.69 0.69"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 19 17 15 13 11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"110 160 210 260 300 360"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 130 150 170 300 340"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"fissure_range"				"1400"
				"LinkedSpecialBonus"		"special_bonus_unique_earthshaker_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fissure_duration"			"8.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"fissure_radius"				"225"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0 1.25 1.5 1.75 2 2.15"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Earthshaker Totem
	//=================================================================================================================
	"earthshaker_enchant_totem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5024"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_EarthShaker.Totem"
		"MaxLevel"                      "6"

		"HasScepterUpgrade"			"1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.69 0.69 0.69 0.69 0.69 0.69"
		"FightRecapLevel"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		"AbilityDuration"				"14"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0 20 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 40 45 50 60 75"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"totem_damage_percentage"	"100 200 300 400 450 650"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_scepter"			"1100"
				"RequiresScepter"		"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"aftershock_range"			"300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_height"			"950"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_height_arcbuffer"	"100"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_acceleration_z"	"4000"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_acceleration_horizontal"	"3000"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_leap_duration"		"1.0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_range"		"75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Earthshaker Aftershock
	//=================================================================================================================
	"earthshaker_aftershock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5025"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"                      "6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"0.6 0.9 1.2 1.5 1.7 2"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"75 100 125 150 175 225"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aftershock_range"			"300"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Earthshaker Echo Slam
	//=================================================================================================================
	"earthshaker_echo_slam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5026"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_EarthShaker.EchoSlam"
		"MaxLevel"                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150.0 130.0 110.0 95.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"145 205 265 350"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_damage_range"	"600"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_search_range" "600"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_range"		"600"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_damage"		"70 90 110 150"
				"LinkedSpecialBonus"		"special_bonus_unique_earthshaker_2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_initial_damage"		"100 140 180 230"
			}
		}
	}
}