"DOTAAbilities"
{
"elder_titan_echo_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5589"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ElderTitan.EchoStomp"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.4"
 		"AbilityCastRange"				"500"
		"AbilityChannelTime"			"1.3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11 10 10"
		"AbilityManaCost"				"85 90 95 100 105 120"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.7"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"500"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 3.0 4.0 5.0 5.25 5.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"70 100 130 160 190 225"
				"LinkedSpecialBonus"			"special_bonus_unique_elder_titan_2"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"initial_stun_duration"					"0.2"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"animation_rate"					"0.0"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"wake_damage_limit"				"50 100 150 200 250 350"
				"LinkedSpecialBonus"			"special_bonus_unique_elder_titan_4"
			}
		}
	}
	//=================================================================================================================
	// Elder Titan: Echo Stomp (Spirit Version)
	//=================================================================================================================
	"elder_titan_echo_stomp_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5590"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"
		"MaxLevel"                                      "6"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"14 13 12 11 10 10"
		"AbilityChannelTime"			"1.3"
		"AbilityManaCost"				"0 0 0 0"
		"AbilityCastRange"				"500"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.7"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"500"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 3.0 4.0 5.0 5.25 5.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"70 100 130 160 190 220"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"animation_rate"					"0.0"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Ancestral Spirit
	//=================================================================================================================
	"elder_titan_ancestral_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5591"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_ElderTitan.AncestralSpirit.Cast"
		"MaxLevel"                                      "6"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ANCESTRAL_SPIRIT"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23 21 19 17 15 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"275"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"pass_damage"					"50"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"spirit_duration"				"8.0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"buff_duration"					"10.0"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"speed"							"800"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_creeps"				"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_heroes"				"7"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_creeps"					"3 7 11 15 19 23"
				"CalculateSpellDamageTooltip"				"0"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_heroes"					"20 40 60 80 100 120"
				"LinkedSpecialBonus"			"special_bonus_unique_elder_titan"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"10"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_creeps"					"0.5"
			}		
			"11"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_heroes"					"1.5 3 4.5 6 6.5 7"
			}		
			"12"
			{
				"var_type"						"FIELD_INTEGER"
				"move_pct_cap"					"40"
			}		
			"13"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_magic_immune_per_hero"	"2"
				"RequiresScepter"				"1"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Return Spirit
	//=================================================================================================================
	"elder_titan_return_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5592"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"
	}

	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	"elder_titan_natural_order"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5593"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"                                      "6"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"350"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_pct"	    "40 60 80 100 120 140"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_pct"		"40 60 80 100 120 140"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Natural Order Spirit
	//=================================================================================================================
	"elder_titan_natural_order_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5750"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"                                      "6"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"350"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_pct"	    "40 60 80 100 120 140"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_pct"		"40 60 80 100 120 140"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Earth Splitter
	//=================================================================================================================
	"elder_titan_earth_splitter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5594"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ElderTitan.EarthSplitter.Cast"
		"MaxLevel"                                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2400"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100.0 100.0 100.0 100.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"crack_time"				"3.14"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crack_width"				"315"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"crack_distance"			"2400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_pct"					"30 40 50 60"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"3.0 4.0 5.0 5.5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"910"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_pct"				"30 40 50 60"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_width"				"500"
			}
			"09"
			{	
				"var_type"					"FIELD_FLOAT"
				"vision_interval"			"0.22"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"4.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_step"				"200"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"total_steps"				"12"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration_scepter"		"4.0 5.0 6.0 7"
			}
		}
	}
}