"DOTAAbilities"
{
//=================================================================================================================
	// Ember Spirit: Searing Chains
	//=================================================================================================================
	"ember_spirit_searing_chains"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5603"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EmberSpirit.SearingChains.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0 12.0 10.0 8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"1.5 2.0 2.5 3.0"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_2"
			}			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"400"
			}	
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"total_damage"					"75 150 225 300"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_interval"					"0.5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"unit_count"					"2"
			}		
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"radius_scepter"				"500"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ember Spirit: Sleight of Fist
	//=================================================================================================================
	"ember_spirit_sleight_of_fist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5604"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 14 10 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250 350 450 550"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hero_damage"			"40 80 120 160"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_6"
				"CalculateSpellDamageTooltip"	"0"
			}
						
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"attack_interval"				"0.2"
			}

			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage_penalty"			"-50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"30.0 22.0 14.0 6.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ember Spirit: Flame Guard
	//=================================================================================================================
	"ember_spirit_flame_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5605"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_EmberSpirit.FlameGuard.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"8 12 16 20"
			}
			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"400"
			}	
			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"absorb_amount"					"80 220 360 500"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_1"
			}				
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_interval"					"0.2"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"30 40 50 60"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_3"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"blind_pct"				"50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ember Spirit: Fire Remnant
	//=================================================================================================================
	"ember_spirit_fire_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5606"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_EmberSpirit.FireRemnant.Cast"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_multiplier"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"				"3"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"charge_restore_time"				"38.0"
				"LinkedSpecialBonus"		"special_bonus_unique_ember_spirit_5"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 200 300"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_range_multiplier"	"3"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_speed_multiplier"	"2"
				"RequiresScepter"	"1"
			}
            "09"
            {
                "var_type"				"FIELD_INTEGER"
                "scepter_max_charges"	"5"
				"RequiresScepter"	"1"
            }
			"10"
            {
                "var_type"				"FIELD_INTEGER"
                "scepter_mana_cost"		"25"
				"RequiresScepter"		"1"
            }
		}
		"AbilityDraftPreAbility"		"ember_spirit_activate_fire_remnant"
	}

	//=================================================================================================================
	// Ember Spirit: Activate Fire Remnant
	//=================================================================================================================
	"ember_spirit_activate_fire_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5607"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"3"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"99999"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_multiplier"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"				"3"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"charge_restore_time"			"35.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 200 300"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1300"
			}
			"07"
            {
                "var_type"				"FIELD_INTEGER"
                "scepter_mana_cost"		"25"
				"RequiresScepter"		"1"
            }
		}
	}
}