"DOTAAbilities"
{
//=================================================================================================================
	// Enchantress: Untouchable
	//=================================================================================================================
	"enchantress_untouchable"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5267"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"			"1"
		"MaxLevel"                                      "4"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-100 -140 -180 -200"
				"LinkedSpecialBonus"	"special_bonus_unique_enchantress_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	

	//=================================================================================================================
	// Enchantress: Bunny Hop ( scepter ability )
	//=================================================================================================================
	"enchantress_bunny_hop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"320"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_distance"					"450"
				"RequiresScepter"			"1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"hop_duration"		"0.4"
				"RequiresScepter"			"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_height"		"150"
				"RequiresScepter"			"1"
			}
		}
	}


	
	//=================================================================================================================
	// Enchantress: Enchant
	//=================================================================================================================
	"enchantress_enchant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5268"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityDuration"				"3.75 4.5 5.25 6 6.25 7"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70 80 110"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"dominate_duration"		"30 60 90 120 150 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-55"
			}	
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"enchant_health"	"200 400 800 1200 1600 2000"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"enchant_damage"	"10 30 50 70 90 115"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Enchantress: Nature's Attendants
	//=================================================================================================================
	"enchantress_natures_attendants"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5269"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilitySound"					"Hero_Enchantress.NaturesAttendantsCast"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilityDuration"				"11"

		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"170 160 150 140 130 110"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_interval"			"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal"					"7 9 11 13 15 18"
				"LinkedSpecialBonus"	"special_bonus_unique_enchantress_5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"wisp_count"			"4 6 8 10 12 16"
				"LinkedSpecialBonus"	"special_bonus_unique_enchantress_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Enchantress: Impetus
	//=================================================================================================================
	"enchantress_impetus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5270"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enchantress.Impetus"
		"MaxLevel"                                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6 4 2 0"
		"AbilityDuration"				"1.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 45 50 55"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"distance_damage_pct"	"8 12 16 20 24 30"
				"LinkedSpecialBonus"	"special_bonus_unique_enchantress_4"			
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_cap"			"1750"
			}
		}
	}
}