"DOTAAbilities"
{
//=================================================================================================================
	// Enigma: Malefice
	//=================================================================================================================
	"enigma_malefice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5146"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enigma.Malefice"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 17 16 15 15 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 120 140 160 180 220"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.33"	// Applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"2.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.4 0.6 0.8 1.0 1.2 1.6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"30 50 70 90 110 150"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_stuns"			"3"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma_2"
				"LinkedSpecialBonusField"	"value2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Enigma: Demonic Conversion
	//=================================================================================================================
	"enigma_demonic_conversion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5147"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilitySound"					"Hero_Enigma.Demonic_Conversion"
		"AbilityTextureName"				"demonic_conversion"
		"MaxLevel"                                      "6"
		"BaseClass"				"ability_datadriven"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"
		"AbilityDuration"				"35.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170 180 220"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"spawn_count"			"3"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"split_attack_count"	"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"eidolon_hp_tooltip"	"180 200 220 240 260 300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"life_extension"		"2.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"eidolon_dmg_tooltip"	"20 28 38 47 56 70"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma_3"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"     "eidolons.lua"
				"Function"          "spawn_eidolons"
			}


		}
	"Modifiers"
	{
		"modifier_check_attacks"
		{
			"IsHidden"	"1"
		
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"eidolons.lua"
					"Function"		"CheckAttacks"
				}
			}


		}
		"modifier_bonus_range_talent"
		{
			"Passive" "0"
			"IsHidden"    "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"200"
			}
		}
	}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Enigma: Midnight Pulse
	//=================================================================================================================
	"enigma_midnight_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5148"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enigma.Midnight_Pulse"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_MIDNIGHT_PULSE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 45 40 35 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 80 110 140 170 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"550"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_percent"			"4.75 5.5 6.25 7 7.25 8"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"9 10 11 12 13 14"
			}
		}
	}
	
	//=================================================================================================================
	// Enigma: Black Hole
	//=================================================================================================================
	"enigma_black_hole"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5149"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"                                      "4"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"275"
		"AbilityCastPoint"				"0.3"
		"AbilityChannelTime"			"4.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"200.0 180.0 160.0 140.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 400 500 650"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"far_damage"			"50 100 150 250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"far_radius"			"420"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_radius"			"420"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_speed"			"30"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"near_radius"			"200"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"near_damage"			"50 100 150 250"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_rotate_speed"		"0.25"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"animation_rate"		"0.2"
			}
		}
	}	
}