"DOTAAbilities"
{
//=================================================================================================================
	// Grimstroke: Stroke of Fate
	//=================================================================================================================
	"grimstroke_dark_artistry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8000"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"                                      "6"

		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.8"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"AbilityCooldown"				"11 9 7 5"
		"AbilityManaCost"				"100 110 120 130 140 160"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"160"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"120 180 240 300 360 440"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_2"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_per_target"	"16 24 32 40 48 60"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_2"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow_pct"		"50 60 70 80 90 115"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"1.5"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"2.0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"abilitycastrange"				""
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_3"
			}
		}
	}

	//=================================================================================================================
	// Grimstroke: Phantom's Embrace
	//=================================================================================================================
	"grimstroke_ink_creature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8006"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"32 28 24 20 18 16"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140 150 160"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"spawn_time"				"0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"750"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"latch_duration"			"5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"destroy_attacks"			"6 6 9 9 10 10"
				"LinkedSpecialBonus"		"special_bonus_unique_grimstroke_4"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_attack_multiplier"	"3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_tick"			"3 7 11 15 20 30"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"dps_tooltip"				"6 14 22 30 38 50"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_vision_time"			"4"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.5"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"infection_search_radius"	"1000"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"pop_damage"				"80 170 260 350 440 540"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"return_projectile_speed"	"750"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"latched_unit_offset"		"130"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"latched_unit_offset_short"	"95"
			}
		}
	}

	//=================================================================================================================
	// Grimstroke: Scepter
	//=================================================================================================================
	"grimstroke_scepter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7852"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_INK_CREATURE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"

		"AbilityModifierSupportValue"	"0.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_duration"			"15"
				"RequiresScepter"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent"	"50"
				"RequiresScepter"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_tooltip"			"150"
				"RequiresScepter"			"1"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent"	"250"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_tooltip"			"350"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_movespeed_bonus"			"30"
				"RequiresScepter"			"1"
			}				
		}
	}

	//=================================================================================================================
	// Grimstroke: Ink Swell
	//=================================================================================================================
	"grimstroke_spirit_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8007"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"FightRecapLevel"				"1"
		"MaxLevel"                                      "6"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15 15 15"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 525 650 775 900 1200"
		"AbilityCastPoint"				"0.15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150 160 185"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.75"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"3.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus_pct"	"12 14 16 18 20 26"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
				"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"100 200 300 400 500 650"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"max_stun"				"1.0 1.9 2.8 3.7 4.4 5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_tick"		"5 7 9 11 13 16"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.2"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tick_dps_tooltip"		"25 35 45 55 65 75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}	

	//=================================================================================================================
	// Grimstroke: Soulbind
	//=================================================================================================================
	"grimstroke_soul_chain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6491"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"HasScepterUpgrade"			"1"
		"FightRecapLevel"				"1"
		"MaxLevel"                                      "4"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_GS_SOUL_CHAIN"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCooldown"				"100 75 50 50"
		"AbilityCastRange"				"700 800 900 1000"
		"AbilityCastPoint"				"0.15"
		"AbilityManaCost"				"150 200 250 300"
		
		"AbilityModifierSupportValue"	"0.75"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_duration"		"6.0 7.0 8.0 9.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_latch_radius"	"550"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_break_distance"	"700"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"leash_limit_multiplier"	"1.3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"leash_radius_buffer"		"50"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"creep_duration_pct"		"50.0"
			}
		}
	}

}