"DOTAAbilities"
{
//=================================================================================================================
	// Huskar: Inner Vitality
	//=================================================================================================================
	"huskar_inner_vitality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5271"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"					   
		"AbilitySound"					"Hero_Huskar.Inner_Vitality"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 18 14 10 10 10"
		"AbilityDuration"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170 180 200"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"12"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"attrib_bonus"			"0.05 0.1 0.15 0.20 .25 .4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hurt_attrib_bonus"		"0.2 0.4 0.6 0.8 1 1.2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"hurt_percent"			"0.35"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"tooltip_attrib_bonus"			"6 8 10 12 14 16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_hurt_attrib_bonus"		"22 30 38 46 54 70"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	//=================================================================================================================
	// Huskar: Inner Fire
	//=================================================================================================================
	"huskar_inner_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7300"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"					
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"   
		"AbilitySound"					"Hero_Huskar.Inner_Vitality"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11 10 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 100 125 150 175 250"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 170 240 310 380 525"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"1.75 2.5 3.25 4 4.5 5.25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"550"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	
	//=================================================================================================================
	// Huskar: Burning Spear
	//=================================================================================================================
	"huskar_burning_spear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5272"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Huskar.Burning_Spear"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		"AbilityDuration"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"health_cost"					"4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"burn_damage"					"5 10 15 20 25 40"
				"LinkedSpecialBonus"			"special_bonus_unique_huskar_2"
			}		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Huskar: Berserker's Blood
	//=================================================================================================================
	"huskar_berserkers_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5273"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                                      "6"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_attack_speed"			"100 140 180 220 260 300"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_health_regen"			"25 35 45 55 65 75"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_threshold_max"				"10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Huskar: Life Break
	//=================================================================================================================
	"huskar_life_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5274"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Huskar.Life_Break"
		"MaxLevel"                                      "4"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"3 4 5 6"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"health_cost_percent"		"0.32 0.38 0.44 .55"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"health_damage"				"0.32 0.38 0.44 .55"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_speed"				"1200"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_damage"				"32 38 44 55"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_cost_percent"		"32 38 44 55"
				"CalculateSpellDamageTooltip"		"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"-60"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_durtion_tooltip"		"3 4 5 6"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"taunt_duration"		"2.5"
				"RequiresScepter"		"1"
			}
		}
	}
}