"DOTAAbilities"
{
//=================================================================================================================
	// Ability: Juggernaut Blade Dance
	//=================================================================================================================
	"juggernaut_blade_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5027"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "6"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_chance"	"20 23 26 29 32 35"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_mult"		"140"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Juggernaut Blade Fury
	//=================================================================================================================
	"juggernaut_blade_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5028"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"                      "6"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"42 34 26 18 14 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 110 100 90 90 85"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"blade_fury_damage_tick"	"0.33"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_fury_radius"			"250"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_fury_damage"			"70 80 90 100 115 130"
				"LinkedSpecialBonus"		"special_bonus_unique_juggernaut_3"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0"
				"LinkedSpecialBonus"		"special_bonus_unique_juggernaut"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Juggernaut Healing Ward
	//=================================================================================================================
	"juggernaut_healing_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5029"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilitySound"					"Hero_Juggernaut.HealingWard.Cast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"MaxLevel"                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 60.0 60.0 60.0 60.0 60.0"
		"AbilityDuration"				"25.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_heal_amount"	"2 3 4 5 6 8"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_aura_radius"	"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_movespeed_tooltip"	"350"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Juggernaut Omni Slash
	//=================================================================================================================
	"juggernaut_omni_slash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5030"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"MaxLevel"                      "4"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"140"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 275 350 450"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_rate_multiplier"	"1.7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"30 40 50 60"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3 3.25 3.5 4"
				"LinkedSpecialBonus"		"special_bonus_unique_juggernaut_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_radius"			"425"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"duration_scepter"		"4 4.25 4.5 5"
				"LinkedSpecialBonus"		"special_bonus_unique_juggernaut_2"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown_scepter"	"70"
				"RequiresScepter"		"1"
			}
		}
	}
}