"DOTAAbilities"
{
//=================================================================================================================
	// Kunkka: Torrent
	//=================================================================================================================
	"kunkka_torrent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5031"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Torrent"
		"HasScepterUpgrade"			"1"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10 9 8"

	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120 130 150"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"225"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"			"-35"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"1 2 3 4 4.5 5.5"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.6"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"1.6 1.6 1.6 1.6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"torrent_damage"			"75 150 225 300 350 425"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_2"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	

	//=================================================================================================================
	// Kunkka: Torrent Storm ( scepter ability )
	//=================================================================================================================
	"kunkka_torrent_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"319"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Ability.Torrent"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"torrent_interval"		"0.25"
				"RequiresScepter"			"1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"torrent_duration"		"5.0"
				"RequiresScepter"			"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"torrent_min_distance"		"300"
				"RequiresScepter"			"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"torrent_max_distance"		"1100"
				"RequiresScepter"			"1"
			}
		}
	}

	//=================================================================================================================
	// Kunkka: Tidebringer
	//=================================================================================================================
	"kunkka_tidebringer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5032"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Kunkka.Tidebringer.Attack"
		"MaxLevel"                      "6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0 10.0 7.0 4.0 4.0 4.0"
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"500 550 600 650 675 725"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"650 725 775 825 900 1025"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_bonus"				"25 50 60 90 115 135"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_damage"				"165"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Kunkka: X Marks the Spot
	//=================================================================================================================
	"kunkka_x_marks_the_spot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5033"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.XMarksTheSpot.Target"
		"MaxLevel"                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 600 800 1000 1100 1150"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"38 30 22 14 14 13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50 50 55 60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0"
			}	
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"allied_duration"	"8.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"fow_range"				"400"
			}	  
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"fow_duration"				"5.94"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Kunkka: Return
	//=================================================================================================================
	"kunkka_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5034"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Ability.XMarksTheSpot.Return"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}

	//=================================================================================================================
	// Kunkka: Ghostship
	//=================================================================================================================
	"kunkka_ghostship"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5035"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ghostship"
		"MaxLevel"                      "4"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_GHOST_SHIP"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60 55"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"400 500 600 720"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"tooltip_delay"				"3.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_distance"		"2000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_width"			"425 425 425 425"
			}			 
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"			"10 10 10 10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"10"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.4 1.4 1.4 1.4"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_speed"			"650"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"ghostship_absorb"			"40"
			}
		}
	}
}