"DOTAAbilities"
{
//=================================================================================================================
	// Magnataur: Shockwave
	//=================================================================================================================
	"magnataur_shockwave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5518"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"                                      "6"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11 10 10"
		"AbilityDuration"				"0.6875"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120 130 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_speed"				"900"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_width"				"200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_damage"				"75 150 225 300 375 500"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_4"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"pull_duration"				"0.2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"60"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_distance"		"2000"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_speed"		"1500"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"pull_distance"		"150"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"basic_slow_duration"		"0.75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Magnataur: Empower
	//=================================================================================================================
	"magnataur_empower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5519"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Magnataur.Empower.Cast"
		"MaxLevel"                                      "6"
				
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 60 75 90 105 140"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Easy to spam 

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"empower_duration"		"38 42 44 46 48 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"10 12 16 20 23 26"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cleave_damage_pct"		"10 15 18 21 24 27"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_2"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"360"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"650"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"splash_damage_pct"		"10 15 18 21 24 28"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_radius"			"240"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"self_multiplier"		"1.75"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Magnataur: Skewer
	//=================================================================================================================
	"magnataur_skewer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5520"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Magnataur.Skewer.Cast"
		"HasScepterUpgrade"			"1"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 24 22 20 20 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_speed"					"950"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"900 1000 1100 1200 1300 1400"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"10 20 25 30 35 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_radius"				"135"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"3.25"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_damage"			"70 140 210 240 270 320"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"				"200"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tool_attack_slow"				"10 20 25 30 35 40"
			}	
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"skewer_cooldown"				"6"
				"RequiresScepter"	"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_manacost"				"40"
				"RequiresScepter"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Magnataur: Reverse Polarity
	//=================================================================================================================
	"magnataur_reverse_polarity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5521"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Magnataur.ReversePolarity.Cast"
		"MaxLevel"                                      "4"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"130"
		"AbilityManaCost"				"200 250 300 400"
		"AbilityCastRange"				"410"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_radius"					"410"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"polarity_damage"		"50 125 200 325"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_stun_duration"	"2.75 3.25 3.75 4.5"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_duration"			"0.0"
			}
		}
	}
}