"DOTAAbilities"
{
//=================================================================================================================
	// Meepo: Earthbind
	//=================================================================================================================
	"meepo_earthbind"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5430"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Meepo.Earthbind.Cast"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 750 1000 1250 1500 1700"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 16 12 8 8 8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"220"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"abilitycastrange"			""
				"LinkedSpecialBonus"		"special_bonus_unique_meepo_4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Meepo: Poof
	//=================================================================================================================
	"meepo_poof"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5431"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Meepo.Poof"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.5"
		"AbilityChannelTime"			"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 10 8 6 6 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"poof_damage"				"70 90 110 130 150 180"
				"LinkedSpecialBonus"		"special_bonus_unique_meepo_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Meepo: Geostrike
	//=================================================================================================================
	"meepo_geostrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5432"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Meepo.Geostrike"
		"MaxLevel"                                      "6"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_steal"			"1 3 5 7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_steal"				"6 12 18 24 30 38"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Meepo: Ransack
	//=================================================================================================================
	"meepo_ransack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7318"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Meepo.Geostrike"
		"MaxLevel"                                      "6"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_steal_heroes"	"6 10 14 18 22 30"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_steal_creeps"	"4 6 8 10 12 16"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Meepo: Divided We Stand
	//=================================================================================================================
	"meepo_divided_we_stand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5433"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"DisplayAdditionalHeroes"	"1"
		"LevelsBetweenUpgrades"		"7"
		"RequiredLevel"			"3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"                                      "4"

		"HasScepterUpgrade"			"1"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_clones"		"1 2 3 4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_share_percentage"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_share_percentage_scepter"		"100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"respawn"		"0.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_respawn"		"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_scepter_bonus_meepo"		"1"
				"RequiresScepter"					"1"
			}
			
		}
	}
}