"DOTAAbilities"
{
//=================================================================================================================
	// Morphling: Waveform
	//=================================================================================================================
	"morphling_waveform"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5052"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Morphling.Waveform"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900 1000 1100 1250"
		"AbilityCastPoint"				"0.25"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11 11 10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"75 150 225 300 375 500"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 155 160 165 175 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"width"					"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"20 17 14 11 10 9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"abilitycastrange"		""
				"LinkedSpecialBonus"	"special_bonus_unique_morphling_1"
			}
			
		}
	}
	
	//=================================================================================================================
	// Morphling: Adaptive Strike
	//=================================================================================================================
	"morphling_adaptive_strike_agi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5053"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Morphling.AdaptiveStrike"
		"LinkedAbility"					"morphling_adaptive_strike_str"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 700 800 900 1100 1250"
		"AbilityCastPoint"				"0.25"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_base"					"70 80 90 100 120 150"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_min"					"0.5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_max"					"1.0 1.5 2.0 2.5 3 3.7"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"projectile_speed"					"1150"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"shared_cooldown"					"3"
			}
		}
	}
	
	//=================================================================================================================
	// Morphling: Adaptive Strike
	//=================================================================================================================
	"morphling_adaptive_strike_str"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7000"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Morphling.AdaptiveStrike"
		"LinkedAbility"					"morphling_adaptive_strike_agi"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 700 800 900 1000 1100"
		"AbilityCastPoint"				"0.25"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_min"						"0.5"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_max"						"1.5 2.0 2.5 3.0 3.5 4"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"knockback_min"					"100"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"knockback_max"					"500"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"projectile_speed"					"1150"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"shared_cooldown"					"3"
			}
		}
	}
	
	//=================================================================================================================
	// Morphling: Morph (Attribute Shift)
	//=================================================================================================================
	"morphling_morph"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5054"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"                      "6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attributes"		"3 5 7 9 10 11"
			}
		}
	}

	//=================================================================================================================
	// Morphling: Morph (Agility Gain)
	//=================================================================================================================
	"morphling_morph_agi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5055"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"LinkedAbility"					"morphling_morph_str"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"                      "6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"points_per_tick"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"morph_cooldown"		"1.0 0.25 0.15 0.1 0.05 .03"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attributes"		"3 5 7 9 10 11"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"morph_rate_tooltip"	"1 4 10 25 40 55"
			}
		}
	}

	//=================================================================================================================
	// Morphling: Morph (Strength Gain)
	//=================================================================================================================
	"morphling_morph_str"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5056"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"LinkedAbility"					"morphling_morph_agi"
 		"AbilityCastAnimation"			"ACT_INVALID"
 		"MaxLevel"                      "6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"points_per_tick"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"morph_cooldown"		"1.0 0.25 0.15 0.1 .05 .03"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attributes"		"3 5 7 9 10 11"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"morph_rate_tooltip"	"1 4 10 25 40 55"
			}
		}
	}
	
	//=================================================================================================================
	// Morphling: Replicate
	//=================================================================================================================
	"morphling_replicate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5057"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Morphling.Replicate"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"                      "4"

        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 850 1000"
		"AbilityCastPoint"				"0.25"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160 100 40 35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50 75"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"20"
				"LinkedSpecialBonus"		"special_bonus_unique_morphling_8"
			}
            
            "02"
            {
                "var_type"						"FIELD_INTEGER"
                "scepter_manacost_reduction" "50"
            }
            "03"
            {
                "var_type"						"FIELD_INTEGER"
                "scepter_cast_range_bonus"        "600"
				"RequiresScepter"			"1"
            }
			//"04"
            //{
            //   "var_type"						"FIELD_INTEGER"
            //    "scepter_cooldown_reduction" "35"
			//	"RequiresScepter"			"1"
            //}
		}
	}
	
	//=================================================================================================================
	// Morphling: Morph Replicate
	//=================================================================================================================
	"morphling_morph_replicate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5058"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastAnimation"			"ACT_INVALID"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"                      "4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"
	}

	//=================================================================================================================
	// Morphling: Hybrid ( scepter ability )
	//=================================================================================================================
	"morphling_hybrid"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5674"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"MaxLevel"                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.25"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"illusion_damage_out_pct"		"-50 -50 -50 -50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"tooltip_illusion_damage_out_pct"		"50 50 50 50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"illusion_incoming_dmg_pct_tooltip"		"100 100 100 100"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"illusion_damage_in_pct"		"0 0 0 0"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"illusion_damage_out_pct_scepter"	"-20"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"20.0"
			}
		}
	}
}