"DOTAAbilities"
{
//=================================================================================================================
	// Furion: Sprout
	//=================================================================================================================
	"furion_sprout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5245"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Furion.Sprout"
		"MaxLevel"                                      "6"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625 700 775 850 925 1200"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"11 10 9 8 8 8"
		"AbilityManaCost"				"70 90 110 130 150 180"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6 7 9"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Furion: Teleportation
	//=================================================================================================================
	"furion_teleportation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5246"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Furion.Teleport_Grow"
		"MaxLevel"                                      "6"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"3 3 3 3"
		"AbilityCooldown"				"50 40 30 20 18 16"
		"AbilityManaCost"				"50"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		// Special
		//-------------------------------------------------------------------------------------------------------------		
		"AbilitySpecial"
		{
		}
	}
	
	//=================================================================================================================
	// Furion: Force of Nature, Nature's Call
	//=================================================================================================================
	"furion_force_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5247"	
		"BaseClass"			"ability_datadriven"													
// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilitySound"					"Hero_Furion.ForceOfNature"
		"AbilityTextureName"					"natures_call"
		"MaxLevel"                                      "6"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"37"
		"AbilityManaCost"				"130 140 150 160 170 190"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"150 225 300 375 450 600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_treants"			"2 3 4 5 6 8"
				"LinkedSpecialBonus"	"special_bonus_unique_furion_2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_health_tooltip"				"550"
				"LinkedSpecialBonus"	"special_bonus_unique_furion"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_dmg_tooltip"				"24 28 32 36 40 48"
				"LinkedSpecialBonus"	"special_bonus_unique_furion"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
				
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_hp_bonus"				"550"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_damage_bonus"		"24 28 32 36 40 46"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_large_hp_bonus"				"1650"
				"RequiresScepter"		"1"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"treant_large_damage_bonus"		"72 84 96 108 114 126"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"     "treants.lua"
				"Function"          "spawn_treants"
			}

		}
	}
	
	//=================================================================================================================
	// Furion: Wrath of Nature
	//=================================================================================================================
	"furion_wrath_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5248"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Furion.WrathOfNature_Cast"
		"MaxLevel"                                      "4"

		"HasScepterUpgrade"			"0"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"60"
		"AbilityManaCost"				"175 225 275 350"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"18"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"110 140 170 220"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent_add"	"11"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			
		}
	}
}