"DOTAAbilities"
{
//=================================================================================================================
	// Night Stalker: Void
	//=================================================================================================================
	"night_stalker_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5275"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilitySound"					"Hero_Nightstalker.Void"
		"MaxLevel"                                      "6"
        "HasScepterUpgrade"			"1"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"11 10 9 8 8 8"
		"AbilityManaCost"				"80 90 100 110 120 140"
		"AbilityDamage"					"90 160 255 335 400 625"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_day"			"1.25"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_night"		"2.5 3 3.5 4 4.5 5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-45"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_scepter"		"900"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_ministun"		"0.5"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Night Stalker: Crippling Fear
	//=================================================================================================================
	"night_stalker_crippling_fear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5276"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Nightstalker.Trickling_Fear"
		"MaxLevel"                                      "6"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"375"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"30 25 20 15 13 13"
		"AbilityManaCost"				"50"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_day"			"3.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_night"		"4.0 4.5 5.0 5.5 6.0 6.5"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"radius"	"375"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Night Stalker: Hunter in the Night
	//=================================================================================================================
	"night_stalker_hunter_in_the_night"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5277"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                                      "6"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_movement_speed_pct_night"	"20 24 32 36 40 44"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_attack_speed_night"			"20 30 40 50 60 70"
				"LinkedSpecialBonus"		"special_bonus_unique_night_stalker_2"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Night Stalker: Darkness
	//=================================================================================================================
	"night_stalker_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5278"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Nightstalker.Darkness"
		"MaxLevel"                                      "4"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"140 135 125 120"
		"AbilityManaCost"				"125 175 225 300"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"40 90 130 170"
			}
		}
	}

}