"DOTAAbilities"
{
//=================================================================================================================
	// Nyx Assassin: Impale
	//=================================================================================================================
	"nyx_assassin_impale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5462"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NyxAssassin.Impale"
		"MaxLevel"                                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 115 135 155 175 275"
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"width"				"150"
			}
			"02"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.6 2.0 2.4 2.8 3.2 3.8"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"length"			"700"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1600"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"cooldown_upgrade"	"7"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"impale_damage"			"150 225 295 360 445 500"
				"LinkedSpecialBonus"	"special_bonus_unique_nyx_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Nyx Assassin: Mana Burn
	//=================================================================================================================
	"nyx_assassin_mana_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5463"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NyxAssassin.ManaBurn.Target"
		"MaxLevel"                                      "6"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28.0 20.0 12.0 4.0 4 4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"float_multiplier"		"3.5 4 4.5 5 5.5 7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Nyx Assassin: Spiked Carapce
	//=================================================================================================================
	"nyx_assassin_spiked_carapace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5464"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NyxAssassin.SpikedCarapace"
		"MaxLevel"                                      "6"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 20 15 10 9 8"
		"AbilityCastPoint"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"reflect_duration"			"2.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.6 1.2 1.8 2.4 3 4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"				"0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"burrow_aoe"				"300"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_reflect_pct"		"100"
				"LinkedSpecialBonus"				"special_bonus_unique_nyx"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Nyx Assassin: Vendetta
	//=================================================================================================================
	"nyx_assassin_vendetta"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5465"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_NyxAssassin.Vendetta"
		"HasScepterUpgrade"			"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"MaxLevel"                                      "4"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90.0 70.0 50.0 45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 200 260 400"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40 50 60 70"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"16 18 20 22"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"250 400 550 700"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_scepter"		"70 60 50 45"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen_rate_scepter"		"3"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_regen_rate_scepter"		"3"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"break_duration"		"4.0"
			}
		}
	}

	//=================================================================================================================
	// Nyx Assassin: Burrow ( scepter ability )
	//=================================================================================================================
	"nyx_assassin_burrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5666"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"AbilitySound"					"Hero_NyxAssassin.Burrow.In"
		"LinkedAbility"					"nyx_assassin_unburrow"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"


		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.5"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"health_regen_rate"		"1.5"
				"RequiresScepter"	"1"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_regen_rate"		"1.5"
				"RequiresScepter"	"1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"			"40"
				"RequiresScepter"	"1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"impale_burn_range_increase_pct_tooltip"			"75"
				"RequiresScepter"	"1"
			}			
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_burn_burrow_range_tooltip"			"1050"
				"RequiresScepter"	"1"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"impale_burrow_range_tooltip"			"1225"
				"RequiresScepter"	"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"impale_burrow_cooldown_tooltip"			"7"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"carapace_burrow_range_tooltip"			"300"
				"RequiresScepter"	"1"
			}
		}
	}

	//=================================================================================================================
	// Nyx Assassin: Unburrow
	//=================================================================================================================
	"nyx_assassin_unburrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5673"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"nyx_assassin_burrow"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}
}