"DOTAAbilities"
{
//=================================================================================================================
	// Oracle: Fortune's End
	//=================================================================================================================
	"oracle_fortunes_end"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5637"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Oracle.FortunesEnd.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"2.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 12 9 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"120 150 180 210"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bolt_speed"				"1000"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"minimum_purge_duration"	"0.5"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"maximum_purge_duration"	"2.5"
				"LinkedSpecialBonus"	"special_bonus_unique_oracle_2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_bonus_range"					"800"
				"RequiresScepter"	"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_bonus_radius"					"150"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_stun_percentage"	"50"
				"RequiresScepter"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Oracle: Fate's Edict
	//=================================================================================================================
	"oracle_fates_edict"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5638"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Oracle.FatesEdict.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700 800"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 13 10 7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 3.5 4.0 4.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_damage_resistance_pct_tooltip"				"100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Oracle: Purifying Flames
	//=================================================================================================================
	"oracle_purifying_flames"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5639"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Oracle.PurifyingFlames.Damage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 85 90 95"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"90 180 270 360"
			}			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_per_second"		"11.0 22.0 33.0 44.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"total_heal_tooltip"	"99 198 297 396"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"9.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	} 

	//=================================================================================================================
	// Oracle: False Promise
	//=================================================================================================================
	"oracle_false_promise"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5640"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Oracle.FalsePromise.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 850 1000"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"115 80 45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8 9 10"
				"LinkedSpecialBonus"	"special_bonus_unique_oracle"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"400"
			}
		}
	}

}