"DOTAAbilities"
{
//=================================================================================================================
	// Obsidian Destroyer: Arcane Orb
	//=================================================================================================================
	"obsidian_destroyer_arcane_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5391"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_ObsidianDestroyer.ArcaneOrb"
		"MaxLevel"                                      "6"

		"AbilityCastRange"				"450"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 140 170 200 230 270"
		"AbilityCooldown"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_pool_damage_pct"	"5 7 9 11 14 18"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"counter_duration"	"35"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Obsidian Destroyer: Astral Imprisonment
	//=================================================================================================================
	"obsidian_destroyer_astral_imprisonment"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5392"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"MaxLevel"                                      "6"
		"HasScepterUpgrade"			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"4.0"
		"AbilityCooldown"				"16 15 14 13 12 11"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"225 300 375 450 525 700"
		"AbilityCastPoint"				"0.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 160 180 200 220 250"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5" // applies multiple modifiers


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"prison_duration"		"4.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"		"100 175 250 325 400 500"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer_3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		"400"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"max_charges_scepter"		"2"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"charge_restore_time_scepter"		"12"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_range_bonus"	"300"
				"RequiresScepter"			"1"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"counter_duration"	"35"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Obsidian Destroyer: Essence Aura
	//=================================================================================================================
	"obsidian_destroyer_essence_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5393"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilitySound"					"Hero_ObsidianDestroyer.EssenceAura"
		"MaxLevel"                                      "6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_mana"	    "150 250 350 450 550 725"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"restore_amount"	"10 15 20 25 30 40"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"restore_chance"		"40"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"intelligence_bonus"	"4"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"intelligence_duration"	"30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Obsidian Destroyer: Equilibrium (Essence Flux)
	//=================================================================================================================
	"obsidian_destroyer_equilibrium"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5684"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"                                      "6"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
						
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"proc_chance"		"25"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_restore"	"20 30 40 50 60 80"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_slow"		"11 22 33 44 55 70"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer_2"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"1.75"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"6"
			}
		}
	}

	//=================================================================================================================
	// Obsidian Destroyer: Sanity's Eclipse
	//=================================================================================================================
	"obsidian_destroyer_sanity_eclipse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5394"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.25 0.25 0.25"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ObsidianDestroyer.SanityEclipse"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"                                      "4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 325 450 600"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"base_damage"				"150 225 300 400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_bonus_damage"					"60 80 100 140"
			}		
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"375 475 575 700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"					"700"
			}			
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_multiplier"	"0.3"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer_4"
			}	
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_mana"	"40 50 60 70"
			}	
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"counter_duration"	"35"
			}
		}
	}
}