"DOTAAbilities"
{
//=================================================================================================================
	// Pangolier: Swashbuckle
	//=================================================================================================================
	"pangolier_swashbuckle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6344"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"1000"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 16 12 8"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_range"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"900"
				"LinkedSpecialBonus"	"special_bonus_unique_pangolier_7"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"24 42 60 78"
				"LinkedSpecialBonus"	"special_bonus_unique_pangolier_3"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_speed"			"2000"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_interval"		"0.1 0.1 0.1 0.1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"125"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"125"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"strikes"				"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"2"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"20 16 12 8"
				"LinkedSpecialBonus"	"special_bonus_unique_pangolier_4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Pangolier: Shield Crash
	//=================================================================================================================
	"pangolier_shield_crash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6461"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"19 17 15 13"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"75 150 225 300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_stacks"			"9 12 15 18"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_duration"			"0.4"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"jump_duration_gyroshell"	"0.75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_height"			"250"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_height_gyroshell"	"350"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_horizontal_distance"	"225"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Pangolier: Heartpiercer
	//=================================================================================================================
	"pangolier_heartpiercer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6346"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2 3 4 5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"			"-35 -40 -45 -50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_delay"			"2.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Pangolier: Lucky Shot
	//=================================================================================================================
	"pangolier_lucky_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7307"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"17"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2 3 4 5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"			"3 4 5 6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Pangolier: Gyroshell
	//=================================================================================================================
	"pangolier_gyroshell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6343"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"1.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"200 275 350"

        "precache"
		{
			"model" "models/heroes/pangolier/pangolier_gyroshell.vmdl"
			"model" "models/heroes/pangolier/pangolier_gyroshell2.vmdl"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_time_tooltip"		"1.2"
			}			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"0.05"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"forward_move_speed"	"600"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT" // used after any break in the roll (start/jump/bounce)
				"turn_rate_boosted"		"165"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"turn_rate"				"120"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"hit_radius"			"150"
			}			
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_duration"		"0.4"
			}			
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.0 1.25 1.5"
			}			
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_radius"		"150"
			}			
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0"
				"LinkedSpecialBonus"	"special_bonus_unique_pangolier_6"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_recover_time"		"0.25"
			}			
		}
	}

	//=================================================================================================================
	// Pangolier: Gyroshell Stop
	//=================================================================================================================
	"pangolier_gyroshell_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6459"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}


	//=================================================================================================================
	// Dark Willow: Bramble Maze
	//=================================================================================================================
	"dark_willow_bramble_maze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6339"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 120 140 160"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_range"		"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_count"			"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_duration"		"15"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_duration"		"1.0 1.5 2.0 2.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"latch_range"		"90"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"latch_damage"		"125 150 175 200"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_creation_interval"		"0.075"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_creation_delay"		"0.1"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"initial_creation_delay"		"0.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

}