"DOTAAbilities"
{
//=================================================================================================================
	// Puck: Illusory Orb
	//=================================================================================================================
	"puck_illusory_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5069"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Puck.Illusory_Orb"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1 0.1 0.1"
		"AbilityCastRange"				"3000"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10 9 8.5"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"110 180 250 320 390 460"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140 160 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"225"		
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"1950"
				"LinkedSpecialBonus"		"special_bonus_unique_puck"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"orb_speed"					"651"
				"LinkedSpecialBonus"		"special_bonus_unique_puck"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"orb_vision"				"450"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"3.34 3.34 3.34 3.34 3.34 3.34"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Puck: Ethereal Jaunt
	//=================================================================================================================
	"puck_ethereal_jaunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5070"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilitySound"					"Hero_Puck.EtherealJaunt"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Puck: Waning Rift
	//=================================================================================================================
	"puck_waning_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5071"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Puck.Waning_Rift"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15 14 13 13 13"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130 150 170"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400 400 400 400 400 400"
				"LinkedSpecialBonus"	"special_bonus_unique_puck_6"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"2.0 2.5 3.0 3.5 4.0 4.75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"70 140 210 280 325 385"
				"LinkedSpecialBonus"	"special_bonus_unique_puck_4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_distance"			"400"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Puck: Phase Shift
	//=================================================================================================================
	"puck_phase_shift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5072"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilitySound"					"Hero_Puck.Phase_Shift"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0 0 0"
		"AbilityChannelTime"			"0.75 1.50 2.25 3.25 3.75 4.25"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"0.75 1.50 2.25 3.25 3.75 4.25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Puck: Dream Coil
	//=================================================================================================================
	"puck_dream_coil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5073"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Puck.Dream_Coil"
		"MaxLevel"                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70 65 60 55"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250"
				
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Does two modifiers 

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"coil_duration"				"6.0 6.0 6.0 6.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"coil_break_radius"			"600 600 600 600"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"coil_initial_damage"		"100 150 200 250"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"coil_stun_duration"		"1.8 2.4 3.0 3.6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"coil_break_damage"			"300 400 500 600"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"coil_radius"				"375 375 375 375"
			}			
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"coil_duration_scepter"		"8"
				"RequiresScepter"			"1"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"coil_break_damage_scepter"	"400 550 700 850"
				"RequiresScepter"			"1"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"coil_stun_duration_scepter"		"1.8 3 4.5 5.25"
				"RequiresScepter"			"1"
			}
		}
	}
}