"DOTAAbilities"
{
//=================================================================================================================
	// Ability: Pudge Flesh Heap
	//=================================================================================================================
	"pudge_flesh_heap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5074"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "6"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"health_regen"				"4 7 10 13 16 20"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"flesh_heap_strength_buff_amount"	"1.0 1.5 2 2.5 3 3 3.75"
				"LinkedSpecialBonus"			"special_bonus_unique_pudge_1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"flesh_heap_range"		"450"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Pudge Meat Hook
	//=================================================================================================================
	"pudge_meat_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5075"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Pudge.AttackHookExtend"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27 22 17 12 11 10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"150 220 290 360 410 485"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 130 135 140 150 165"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"			"1450.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_distance"		"1300"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"500 500 500 500 500 500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"4.0 4.0 4.0 4.0 4.0 4.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Pudge Rot
	//=================================================================================================================
	"pudge_rot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5076"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0 0 0"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_radius"			"250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"rot_tick"				"0.2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_slow"				"-11 -18 -25 -32 -38 -45"
				"LinkedSpecialBonus"			"special_bonus_unique_pudge_4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_damage"			"30 60 90 120 150 180"
				"LinkedSpecialBonus"	"special_bonus_unique_pudge_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	
	//=================================================================================================================
	// Pudge: Eject
	//=================================================================================================================
	"pudge_eject"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"322"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Pudge Dismember
	//=================================================================================================================
	"pudge_dismember"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5077"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"MaxLevel"                      "4"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"160"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"3.0 3.0 3.0 3.0"
		"AbilityCooldown"				"30 25 20 18"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 130 170 240"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dismember_damage"		"60 90 120 150"
				"LinkedSpecialBonus"		"special_bonus_unique_pudge_3"
				"LinkedSpecialBonusField"		"value"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"strength_damage"		"0.3 0.6 0.9 1.2"
				"LinkedSpecialBonus"		"special_bonus_unique_pudge_3"
				"LinkedSpecialBonusField"		"value2"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"ticks"		"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_units_per_second"		"75"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_distance_limit"		"125"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"animation_rate"		"1.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"abilitychanneltime"		""
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_dismember_duration_tooltip"		"6.0 6.0 6.0 6.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_regen_pct"			"4"
				"RequiresScepter"			"1"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"order_lock_duration"		"3"
				"RequiresScepter"			"1"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_cooldown"			"11"
				"RequiresScepter"			"1"
			}
		}
	}
}