"DOTAAbilities"
{
	//=================================================================================================================
	// Pugna: Nether Blast
	//=================================================================================================================
	"pugna_nether_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5186"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Pugna.NetherBlast"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 105 125 145 165 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"structure_damage_mod"		"0.5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"0.9"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_damage"				"100 175 250 325 400 500"
				"LinkedSpecialBonus"		"special_bonus_unique_pugna_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Pugna: Decrepify
	//=================================================================================================================
	"pugna_decrepify"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5187"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Pugna.Decrepify"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 12.0 9.0 6.0 6 6"
		"AbilityDuration"				"3.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_spell_damage_pct_allies"	"-25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed_allies"		"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_spell_damage_pct"	"-30 -40 -50 -60 -70 -85"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"-30 -40 -50 -60 -70 -85"
			}			
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"abilityduration"			""
				"LinkedSpecialBonus"		"special_bonus_unique_pugna_5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Pugna: Nether Ward
	//=================================================================================================================
	"pugna_nether_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5188"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"		
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Pugna.NetherWard"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"150"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"
		"AbilityDuration"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1600"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"base_damage"			"50"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_multiplier"			"1.0 1.25 1.50 1.75 2 2.5"
				"LinkedSpecialBonus"		"special_bonus_unique_pugna_3"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_regen"				"-0.3 -0.6 -0.9 -1.2 -1.5 -2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"attacks_to_destroy_tooltip"				"4"
				"LinkedSpecialBonus"		"special_bonus_unique_pugna_6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Pugna: Life Drain
	//=================================================================================================================
	"pugna_life_drain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5189"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"MaxLevel"                              "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2"
		"AbilityChannelTime"			"10.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225 300"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// All about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"health_drain"					"175 275 375 500"
				"CalculateSpellDamageTooltip"	"1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_cooldown"			"0.0"
				"RequiresScepter"		"1"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"drain_buffer"				"200"
			}
		}
	}
	
}