"DOTAAbilities"
{
//=================================================================================================================
	// Razor: Plasma Field
	//=================================================================================================================
	"razor_plasma_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5082"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.PlasmaField"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 125 125 125 125 125"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_min"				"15 25 35 45 55 70"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_max"				"80 115 150 185 205 260"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"636"  // 1.2 second to reach radius
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_min"				"5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_max"				"25 30 35 40 45 60"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"1.5"
			}
		}
	}
	
	//=================================================================================================================
	// Razor: Static Link
	//=================================================================================================================
	"razor_static_link"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5083"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Ability.static.start"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 35 30 25 20 18"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"drain_length"			"5 6 7 8 9 10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"drain_duration"		"18.0 18.0 18.0 18.0 18.0 18.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"drain_rate"			"7 12 17 22 27 35"
				"LinkedSpecialBonus"	"special_bonus_unique_razor"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"drain_range_buffer"	"250"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 200 200 200 200 200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"900 900 900 900 900 900"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800 800 800 800 800 800"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34 3.34 3.34 3.34 3.34 3.34"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Razor: Unstable Current
	//=================================================================================================================
	"razor_unstable_current"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5084"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"                      "6"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"3 5 7 9 11 14"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"self_movement_speed_pct"	"6 10 14 18 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Razor: Eye of the Storm
	//=================================================================================================================
	"razor_eye_of_the_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5085"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Razor.Storm.Cast"
		"MaxLevel"                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60 55"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 275"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"passive_area_damage"		"60 100 140 170"		
				"LinkedSpecialBonus"	"special_bonus_unique_razor_4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"passive_area_interval"	"3"		
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"30.0"		
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"strike_interval"		"0.7 0.6 0.5 0.45"	
				"LinkedSpecialBonus"	"special_bonus_unique_razor_2"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"	"1 1 1 1"		
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"40 55 70 95"		
			}
		}
	}
}