"DOTAAbilities"
{
//=================================================================================================================
	// Riki: Smoke Screen
	//=================================================================================================================
	"riki_smoke_screen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5142"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Riki.Smoke_Screen"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11"
		"AbilityDuration"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"280 310 340 370"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_rate"					"25 35 45 55"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Riki: Blink Strike
	//=================================================================================================================
	"riki_blink_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5143"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Riki.Blink_Strike"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 700 800 900"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"abilitycastrange"					""
				"LinkedSpecialBonus"		"special_bonus_unique_riki_3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"25 50 75 100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"max_charges"				"2"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"charge_restore_time"		"25 20 15 10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Riki: Backstab
	//=================================================================================================================
	"riki_backstab"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5144"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_multiplier"				"1.4 1.8 2.2"
				"LinkedSpecialBonus"		"special_bonus_unique_riki_1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"backstab_angle"				"105 105 105"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_delay"					"4 3 2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Riki: Backstab
	//=================================================================================================================
	"riki_permanent_invisibility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"316"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_delay"					"4 3 2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"20 40 60"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Riki: Tricks of the Trade
	//=================================================================================================================
	"riki_tricks_of_the_trade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5145"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Riki.TricksOfTheTrade.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.3"
		"AbilityChannelTime"			"2.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Ability Data
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 18 15 12"
		"AbilityManaCost"				"50"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"						"450"
				"LinkedSpecialBonus"		"special_bonus_unique_riki_4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_count"	"4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_pct"	"70 80 90 100"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_duration"				"3"
				"RequiresScepter"		"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_attacks"				"6"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_cast_range"				"1000"
				"RequiresScepter"		"1"
			}
		}
	}
}