"DOTAAbilities"
{
//=================================================================================================================
	// Ability: Sand King Burrowsrike
	//=================================================================================================================
	"sandking_burrowstrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5102"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Ability.SandKing_BurrowStrike"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400 500 600 700 800 900"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11 10 9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140 150 165"
		
		"AbilityDamage"					"100 160 220 280 340 400"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"burrow_width"		"150"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"burrow_duration"	"1.6 1.8 2.0 2.2 2.4 2.8"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"burrow_speed"		"2000"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"burrow_anim_time"	"0.52"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_scepter"		"800 1000 1200 1400 1550 1700"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"burrow_speed_scepter"		"3000"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Sand King Sand Storm
	//=================================================================================================================
	"sandking_sand_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5103"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_SandStorm.start"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityDuration"				"20 25 30 35 40 50"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 34 28 22 18 15"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_tick_rate"	"0.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"sand_storm_radius"		"425 500 575 650 750 900"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"AbilityDuration"		"20 25 30 35 40 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"sand_storm_damage"		"20 45 70 95 115 140"
				"LinkedSpecialBonus"	"special_bonus_unique_sand_king_2"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"			"0.7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Sand King Caustic Finale
	//=================================================================================================================
	"sandking_caustic_finale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5104"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.SandKing_CausticFinale"
		"MaxLevel"                      "6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_radius"		"400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_damage"		"90 130 170 220 280 350"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_damage_expire"		"20 50 80 110 140 185"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"caustic_finale_duration"	"6"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_slow"		"-15 -20 -25 -30 -35 -40"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"caustic_finale_slow_duration"		"3"
			}					
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Sand King Epicenter
	//=================================================================================================================
	"sandking_epicenter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5105"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.SandKing_Epicenter"
		"MaxLevel"                      "4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 110 100 85"
		"AbilityDuration"				"3.0"
		"AbilityChannelTime"			"2.0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 300 375"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Damage is the main component of spell
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"epicenter_radius"	"275 325 375 425 475 525 575 625 675 725 775 825 875 925"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"epicenter_pulses"	"6 8 10"
				"LinkedSpecialBonus"	"special_bonus_unique_sand_king"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"epicenter_damage"	"110"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"epicenter_slow"	"-30 -30 -30 -30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"epicenter_slow_as"		"-30"
				"LinkedSpecialBonus"	"special_bonus_unique_sand_king_3"
			}
		}
	}	
}