"DOTAAbilities"
{
//=================================================================================================================
	// Ability: Nevermore Shadowraze #1
	//=================================================================================================================
	"nevermore_shadowraze1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5059"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Nevermore.Shadowraze"
		"LinkedAbility"					"nevermore_shadowraze2"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_damage"	"90 160 230 300 370 470"	
				"LinkedSpecialBonus"	"special_bonus_unique_nevermore_2"	
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_radius"	"250"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_range"	"200"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_cooldown"	"3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "50 60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"8"
			}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #2
	//=================================================================================================================
	"nevermore_shadowraze2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5060"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"nevermore_shadowraze3"
		"MaxLevel"                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shadowraze_damage"		"90 160 230 300 370 470"	
				"LinkedSpecialBonus" "special_bonus_unique_nevermore_2"	
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_radius"	"250"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_range"	"450"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_cooldown"	"3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "50 60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"8"
			}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #3
	//=================================================================================================================
	"nevermore_shadowraze3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5061"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"nevermore_shadowraze1"
		"MaxLevel"                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.55"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_damage"	"90 160 230 300 370 470"		
				"LinkedSpecialBonus" "special_bonus_unique_nevermore_2"	
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_radius"	"250"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_range"	"700"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_cooldown"	"3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "50 60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"8"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Nevermore Necromastery
	//=================================================================================================================
	"nevermore_necromastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5062"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnCastbar"					"0"
		"HasScepterUpgrade"			"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"                      "6"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_damage_per_soul"	"2"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls"	"12 19 26 33 40 50"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_4"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"necromastery_soul_release"		"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_souls_hero_bonus"	"11"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls_scepter" "30 35 40 45 50 60"
				"RequiresScepter"			"1"
			}			
		}
	}
	
	//=================================================================================================================
	// Ability: Presence of the Dark Lord
	//=================================================================================================================
	"nevermore_dark_lord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5063"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"OnCastbar"					"0"
		"MaxLevel"                      "6"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_armor_reduction"		"-2 -3 -4 -5 -6 -7"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_radius"				"1200"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Nevermore Requiem of Souls
	//=================================================================================================================
	"nevermore_requiem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5064"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Nevermore.RequiemOfSouls"
		"MaxLevel"                      "4"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.67 1.67 1.67 1.67"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 110 100 90"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 120 160 220"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200 225"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_radius"	"1000"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_ms"	"-25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"requiem_slow_duration"	"0.8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"requiem_slow_duration_max"	"2.4"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_radius"	"700 700 700 700"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_soul_conversion"	"2 2 2 2"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_width_start"	"125"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_width_end"	"350"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_speed"	"700 700 700 700"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_death_release"	"0.5"
			}		
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"requiem_heal_pct_scepter"	"100"
				"RequiresScepter"			"1"
			}	
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"requiem_damage_pct_scepter"	"40"
				"RequiresScepter"			"1"
				"CalculateSpellDamageTooltip"	"0"
			}		
		}
	}
}