"DOTAAbilities"
{
//=================================================================================================================
	// Shadow Demon: Shadow Demon Disruption
	//=================================================================================================================
	"shadow_demon_disruption"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5421"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowDemon.Disruption"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"2.75"
		"AbilityCooldown"				"27.0 24.0 21.0 18.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 120 120 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"disruption_duration"		"2.75"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_demon_5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"8 10 12 14"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_outgoing_damage"	"-70.0 -55.0 -40.0 -25.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_outgoing_tooltip"	"30.0 45.0 60.0 75.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"illusion_incoming_damage"	"200"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_total_illusion_incoming_damage"	"300"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"27.0 24.0 21.0 18.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Demon Soul Catcher
	//=================================================================================================================
	"shadow_demon_soul_catcher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5422"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowDemon.Soul_Catcher"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 24 22 20"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_lost"			"20 25 30 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"175 200 225 250"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_outgoing_damage"	"-70 -55 -40 -25"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_outgoing_damage_tooltip"	"30 45 60 75"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_incoming_damage"	"100"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_incoming_damage_tooltip"	"200"
			}		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Demon Shadow Poison
	//=================================================================================================================
	"shadow_demon_shadow_poison"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5423"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_ShadowDemon.ShadowPoison"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10"
		"AbilityCooldown"				"2.5"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 40 45 50"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0" // modifier is damage only.

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stack_damage"			"20 35 50 65"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_demon_4"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_multiply_stacks"	"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_stack_damage"	"50"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_demon_4"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000 1000 1000 1000"
			}
			"06" //Damage that is applied every time shadow poison is applied.
			{
				"var_type"				"FIELD_FLOAT"
				"hit_damage"			"26 34 42 50"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_demon_4"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Poison Release
	//=================================================================================================================
	"shadow_demon_shadow_poison_release"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5424"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
	}

	//=================================================================================================================
	// Shadow Demon: Shadow Demon Demonic Purge
	//=================================================================================================================
	"shadow_demon_demonic_purge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5425"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_ShadowDemon.DemonicPurge.Cast"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"7.0"
		"AbilityCooldown"				"60"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 200 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"purge_damage"		"200 300 400"
				"LinkedSpecialBonus"	"special_bonus_unique_shadow_demon_1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"max_charges"		"3"
				"RequiresScepter"			"1"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"charge_restore_time"		"60"
				"RequiresScepter"			"1"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"charge_restore_time_tooltip_scepter"		"60"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"max_slow"			"100.0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"min_slow"			"20.0"
			}
		}
	}
}