"DOTAAbilities"
{
//=================================================================================================================
	// Ability: Slardar Sprint
	//=================================================================================================================
	"slardar_sprint"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5114"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Slardar.Sprint"
		"HasScepterUpgrade"				"1"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"
		
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_speed"				"20 28 36 44 52 60"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"river_speed"				"5 20 35 50 55 60"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"puddle_regen"				"35"
				"RequiresScepter"			"1"
				
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"puddle_armor"				"12"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"puddle_status_resistance"			"40"
				"RequiresScepter"			"1"
			}
            "07"
            {
                "var_type"					"FIELD_INTEGER"
                "river_speed_tooltip"		"25 48 66 94 107 120"
            }
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	

	//=================================================================================================================
	// Slardar Scepter
	//=================================================================================================================
	"slardar_scepter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7864"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"


		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}
	
	//=================================================================================================================
	// Ability: Slardar Slithereen Crush
	//=================================================================================================================
	"slardar_slithereen_crush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5115"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slardar.Slithereen_Crush"
        "HasScepterUpgrade"			"1"
        "MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 140 200 260 310 370"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 95 105 115 135 165"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crush_radius"				"350"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"crush_extra_slow"				"-20 -25 -30 -35 -40 -50"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"crush_attack_slow_tooltip"		"-20 -25 -30 -35 -40 -50"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"crush_extra_slow_duration"		"3 4 5 6 7 8"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"1"
				"LinkedSpecialBonus"	"special_bonus_unique_slardar"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"puddle_duration"		"25"
				"RequiresScepter"			"1"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"puddle_radius"		"600"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Slardar Bash
	//=================================================================================================================
	"slardar_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5116"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Slardar.Bash"
		"MaxLevel"                      "6"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"75 125 175 225 300 375"
				"LinkedSpecialBonus"	"special_bonus_unique_slardar_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1 1.1 1.2 1.3 1.4 1.6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_count"			"3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Slardar Amplify Damage
	//=================================================================================================================
	"slardar_amplify_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5117"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slardar.Amplify_Damage"
		"MaxLevel"                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900 1075"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"6.0"	// Very valuable compared to cost.

		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-10 -15 -20 -25"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"18 18 18 20"
			}
		}
	}	
}