"DOTAAbilities"
{
//=================================================================================================================
	// Sniper: Shrapnel
	//=================================================================================================================
	"sniper_shrapnel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5154"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Sniper.ShrapnelShatter"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// primarily about damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-15 -20 -25 -30 -35 -45"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shrapnel_damage"		"20 40 60 80 100 130"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_delay"			"1.2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"3"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_2"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"40"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Sniper: Headshot
	//=================================================================================================================
	"sniper_headshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5155"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"                              "6"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"30 60 90 120 150 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"0.5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"proc_chance"					"40"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"knockback_distance"					"10"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_3"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"			"-100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Sniper: Take Aim
	//=================================================================================================================
	"sniper_take_aim"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5156"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"                              "6"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 8 7 6 6 6"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range"			"100 200 300 400 500 650"
				"LinkedSpecialBonus"			"special_bonus_unique_sniper_6"
			}
			"02"
			{
				"var_type"									"FIELD_INTEGER"
				"active_attack_range_multiplier"			"2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Sniper: Assassinate
	//=================================================================================================================
	"sniper_assassinate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5157"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"					"1"
		"AbilitySound"					"Ability.Assassinate"
		"MaxLevel"                              "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastRangeBuffer"		"600"
		"AbilityCastPoint"				"2.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 15 10 10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"320 485 650 800"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175 225 275 325"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"2500"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"abilitycastpoint"				""
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_4"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_stun_duration"			"1.8"
				"RequiresScepter"		"1"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_cast_point"			"1.0"
				"RequiresScepter"		"1"
			}
		}
	}
	
}