"DOTAAbilities"
{
//=================================================================================================================
	// Spectre: Spectral Dagger
	//=================================================================================================================
	"spectre_spectral_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5334"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spectre.DaggerCast"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 120 140 160 180 220"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"90 140 190 240 290 360"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"10 14 18 22 26 32"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dagger_path_duration"	"12.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_path_duration"	"7.0"
			}
			"05"	
			{
				"var_type"				"FIELD_FLOAT"
				"buff_persistence"		"4.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"dagger_radius"			"125"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"path_radius"			"175"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"800"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"dagger_grace_period"	"1.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
//=================================================================================================================
	// Spectre: Desolate
	//=================================================================================================================
	"spectre_desolate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5335"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Spectre.Desolate"
		"MaxLevel"                              "6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20 30 40 50 60 80"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blind_pct"				"40 50 60 70 80 100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"blind_duration"		"5.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Spectre: Dispersion
	//=================================================================================================================
	"spectre_dispersion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5336"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"                              "6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reflection_pct"	"7 12 17 22 27 35"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_radius"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_radius"			"700"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Spectre: Haunt
	//=================================================================================================================
	"spectre_haunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5337"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spectre.Haunt"
		"MaxLevel"                              "4"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"180 150 120 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0 6.0 7.0 8"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_outgoing"	"-60 -40 -20 0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_outgoing"	"40 60 80 100"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_incoming"	"100 100 100 100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_total_damage_incoming"	"200"
			}			
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_delay"				"1.0"
			}			
		}

		"AbilityDraftPreAbility"		"spectre_reality"
	}

	//=================================================================================================================
	// Spectre: Haunt Single
	//=================================================================================================================
	"spectre_haunt_single"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7851"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spectre.Haunt"
		"HasScepterUpgrade"			"1"
		"IsGrantedByScepter"			"1"
		"MaxLevel"                              "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"180"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0 6.0 7.0 8"
				"RequiresScepter"			"1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_outgoing"	"-60 -40 -20 0"
				"RequiresScepter"			"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_outgoing"	"40 60 80 100"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_4"
				"RequiresScepter"			"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_incoming"	"100"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_total_damage_incoming"	"200"
				"RequiresScepter"			"1"
			}			
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_delay"				"1.0"
				"RequiresScepter"			"1"
			}		
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"tooltip_cooldown"			"70"
				"RequiresScepter"			"1"
			}					
		}

		"AbilityDraftPreAbility"		"spectre_reality"
	}

	//=================================================================================================================
	// Spectre: Reality
	//=================================================================================================================
	"spectre_reality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5338"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	}

	
}