"DOTAAbilities"
{
//=================================================================================================================
	// Spirit Breaker: Charge of Darkness
	//=================================================================================================================
	"spirit_breaker_charge_of_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5353"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spirit_Breaker.ChargeOfDarkness"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.47"
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11 11 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100 110 130"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	".30" // applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"300 325 350 375 400 450"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.2 1.6 2.0 2.4 2.8 3.4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_radius"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"0.94"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Bulldoze
	//=================================================================================================================
	"spirit_breaker_bulldoze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7301"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spirit_Breaker.EmpoweringHaste.Cast"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 40 50 60 70 90"

		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed"				"14 20 26 32 38 46"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"status_resistance"			"34 46 58 70 82 98"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"	"8"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	// Spirit Breaker: Empowering Haste
	//=================================================================================================================
	"spirit_breaker_empowering_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5354"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Spirit_Breaker.EmpoweringHaste.Cast"
		"MaxLevel"                              "6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct_self"	"8 12 16 20 24 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct_allies"	"4 6 8 10 12 16"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct_extra"		"3 4 5 6 7 9"
			}
			"05s"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"			"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Spirit Breaker: Greater Bash
	//=================================================================================================================
	"spirit_breaker_greater_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5355"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Spirit_Breaker.GreaterBash"
		"MaxLevel"                              "6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"17"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"14 20 26 32 38 46"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.9 1.2 1.5 1.8 2.1 2.6"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"143 152 158 162 166 172"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"17"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed_duration"	"3.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Spirit Breaker: Nether Strike
	//=================================================================================================================
	"spirit_breaker_nether_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5356"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Spirit_Breaker.NetherStrike.Begin"
		"MaxLevel"                              "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.2"
		"AbilityCastRange"				"700"
		"AbilityCastRangeBuffer"		"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time			
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 80 60 50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 175 250 350"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"950"
				"RequiresScepter"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_radius_scepter"	"350"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_scepter"		"20.0"
				"RequiresScepter"			"1"
			}
		}
	}

}