"DOTAAbilities"
{
//=================================================================================================================
	// Ability: Static Remnant
	//=================================================================================================================
	"storm_spirit_static_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5098"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_StormSpirit.StaticRemnantPlant"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.5"
		"AbilityDuration"				"12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100 110 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"static_remnant_radius"		"235"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"static_remnant_damage_radius"	"260"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"static_remnant_delay"		"1.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"static_remnant_damage"			"120 175 230 285 320 410"
				"LinkedSpecialBonus"	"special_bonus_unique_storm_spirit_5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Electric Vortex
	//=================================================================================================================
	"storm_spirit_electric_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5099"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_StormSpirit.ElectricVortex"
		"MaxLevel"                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"300"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"
		"AbilityDuration"				"1.4 1.8 2.2 2.6 3 3.6"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 70 80 90 100 125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"electric_vortex_pull_distance"		"180 220 260 300 340 400"		
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"electric_vortex_pull_tether_range"			"1200.0"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"electric_vortex_self_slow"	"-50"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"electric_vortex_self_slow_duration"	"3.0"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"abilityduration"	""
				"LinkedSpecialBonus"	"special_bonus_unique_storm_spirit"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"radius_scepter"	"475"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
		
	//=================================================================================================================
	// Ability: Storm Spirit Overload
	//=================================================================================================================
	"storm_spirit_overload"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5100"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_StormSpirit.Overload"
		"MaxLevel"                      "6"

		"AbilityDuration"				"0.6 0.6 0.6 0.6 0.6 0.6"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"overload_aoe"					"300"
			}			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"overload_move_slow"			"-80"
			}			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"overload_attack_slow"			"-80"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"overload_damage"			"40 60 80 100 120 145"
				"LinkedSpecialBonus"	"special_bonus_unique_storm_spirit_6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Storm Spirit Ball Lightning
	//=================================================================================================================
	"storm_spirit_ball_lightning"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5101"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_StormSpirit.BallLightning"
		"MaxLevel"                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"8 12 16 20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"										"FIELD_INTEGER"
				"ball_lightning_initial_mana_percentage"		"8"		
			}
			"02"
			{
				"var_type"										"FIELD_INTEGER"
				"ball_lightning_initial_mana_base"				"30"		
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"ball_lightning_move_speed"			"1250 1875 2500 2550"		
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"ball_lightning_aoe"				"200"		
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"ball_lightning_travel_cost_base"	"12"		
			}
			"06"
			{
				"var_type"								"FIELD_FLOAT"
				"ball_lightning_travel_cost_percent"	"0.7"		
			}
			"07"
			{
				"var_type"								"FIELD_INTEGER"
				"ball_lightning_vision_radius"			"400"		
			}
			"08"
			{
				"var_type"								"FIELD_FLOAT"
				"blocker_duration"			"5"		
			}
			"09"
			{
				"var_type"								"FIELD_INTEGER"
				"scepter_remnant_interval"			"300"		
			}
		}
	}	
}