"DOTAAbilities"
{
// Techies: Land Mines
	//=================================================================================================================
	"techies_land_mines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5599"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 130 150 170"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"proximity_threshold"				"1.6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200 400 600 800"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_duration"				"5"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"building_damage_pct"		"25"
			}	
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"1.75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"3"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"23"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter_bonus"		"300"
				"RequiresScepter"			"1"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Techies: Stasis Trap
	//=================================================================================================================
	"techies_stasis_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5600"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"1.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 16.0 13.0 10.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 110 140 160"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"activation_radius"			"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"explode_delay"			"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_radius"				"600"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"2 3 4 5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_time"			"2.0"
			}	
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"2.0"
			}		
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"600.0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter_bonus"		"300"
				"RequiresScepter"			"1"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Techies: Suicide Squad, Attack!
	//=================================================================================================================
	"techies_suicide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5601"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"1.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"300 400 500 600"
				"LinkedSpecialBonus"		"special_bonus_unique_techies"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"4 5 6 7"
			} 
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_cost"			"50"
			} 
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Techies: Remote Mines
	//=================================================================================================================
	"techies_remote_mines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5602"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"1.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 180 240"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_mines"					"21"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"300 450 600"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"425"
			}		
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"600.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_time"			"2.0"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"450 600 750"
				"RequiresScepter"			"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius_scepter"			"425"
				"RequiresScepter"			"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter_bonus"		"300"
				"RequiresScepter"			"1"
			}			
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"			"500"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"3.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"model_scale"				"0 10 20"     // Percentage over model scale
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"detonate_delay"			"0.25"
			}
		}
	}
	//=================================================================================================================
	// Ability: Focused Detonate
	//=================================================================================================================
	"techies_focused_detonate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5635"// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		
		"AbilityCastRange"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"

		"MaxLevel"				"1"
		"AbilityCooldown"				"1.0 1.0 1.0"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"700"
			}
			
		}
	}
	//=================================================================================================================
	// Ability: Remote Mine Self Detonate
	//=================================================================================================================
	"techies_remote_mines_self_detonate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5636"// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		
		"AbilityCastRange"				"0"
		"MaxLevel"						"1"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400 410 425"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Minefield Sign
	//=================================================================================================================
	"techies_minefield_sign"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5644"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"10"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"360.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"					"125"
				"RequiresScepter"			"1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"lifetime"					"180"
			}
		}
		"AbilityDraftPreAbility"		"techies_focused_detonate"
	}

}