"DOTAAbilities"
{
//=================================================================================================================
	// Templar Assassin: Refraction
	//=================================================================================================================
	"templar_assassin_refraction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5194"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_TemplarAssassin.Refraction"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"instances"					"2 2 3 4 5 6"
				"LinkedSpecialBonus"		"special_bonus_unique_templar_assassin"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 30 40 50 60 70"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_threshold"			"5"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Templar Assassin: Meld
	//=================================================================================================================
	"templar_assassin_meld"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5195"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_TemplarAssassin.Meld"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"
		"AbilityDuration"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"50 75 100 125 150 175"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"-2 -3 -4 -5 -6 -7"
				"LinkedSpecialBonus"		"special_bonus_unique_templar_assassin_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Templar Assassin: Psi Blades
	//=================================================================================================================
	"templar_assassin_psi_blades"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5196"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"                              "6"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_range"		"60 120 180 240 300 400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_spill_range"		"590 630 670 710 760 840"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_spill_width"		"90"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_spill_pct"			"100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	
	
	//=================================================================================================================
	// Templar Assassin: Psionic Trap
	//=================================================================================================================
	"templar_assassin_psionic_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5197"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_TemplarAssassin.Trap"
		"HasScepterUpgrade"				"1"
		"MaxLevel"                              "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11.0 8.0 5.0 5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_traps"					"5 8 11"
				"LinkedSpecialBonus"		"special_bonus_unique_templar_assassin_6"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_fade_time"			"2.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_min"			"30"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_max"			"60"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_duration_tooltip"			"5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_bonus_damage"			"250 300 350 425"
				"LinkedSpecialBonus"	"special_bonus_unique_templar_assassin_3"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_max_charge_duration"			"4"
			}
		}

		"AbilityDraftPreAbility"			"templar_assassin_trap"
	}

	//=================================================================================================================
	// Templar Assassin: Trap
	//=================================================================================================================
	"templar_assassin_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5198"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"3"
		"MaxLevel"                              "4"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_bonus_damage"			"250 300 350 425"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_min"			"30"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_max"			"60"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_max_charge_duration"			"4"
			}
		}
	}

	//=================================================================================================================
	// Templar Assassin Scepter
	//=================================================================================================================
	"templar_assassin_trap_teleport"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7853"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_CHANNELLED| DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE "
		"MaxLevel"						"3"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"			"1"
		"MaxLevel"                              "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityChannelTime"			"2.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"400"
				"RequiresScepter"		"1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
				"RequiresScepter"		"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_bonus_damage"			"250 300 350 425"
				"RequiresScepter"		"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_min"			"30"
				"RequiresScepter"		"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_max"			"60"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_max_charge_duration"			"4"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_channel_time"			"2"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_cooldown"			"30"
				"RequiresScepter"		"1"
			}
		}
		
		"AbilityDraftPreAbility"		"templar_assassin_trap"
	}

	//=================================================================================================================
	// Templar Assassin: Self Trap
	//=================================================================================================================
	"templar_assassin_self_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5199"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_bonus_damage"			"250 300 350 425"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_min"			"30"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_max"			"60"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_max_charge_duration"			"4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
}