"DOTAAbilities"
{
//=================================================================================================================
	// Terrorblade: Reflection
	//=================================================================================================================
	"terrorblade_reflection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5619"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Terrorblade.Reflection"
		"MaxLevel"                              "6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16 14 14"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"700"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"2.5 3.5 4.5 5.5 6.5 8"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_outgoing_damage"	"-60.0 -40.0 -20.0 0.0 20 40"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_outgoing_tooltip"	"40 60 80 100 120 140"
				"LinkedSpecialBonus"	"special_bonus_unique_terrorblade_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"move_slow"					"20"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"475"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Terrorblade: Conjure Image
	//=================================================================================================================
	"terrorblade_conjure_image"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5620"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_Terrorblade.ConjureImage"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.15"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 75 80 85 90 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_duration"					"34.0"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_outgoing_damage"			"-70 -60 -50 -40 -30 -15"		 
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_outgoing_tooltip"			"30 40 50 60 70 85"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_incoming_damage"			"220.0"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_incoming_damage_total_tooltip"			"320.0"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Terrorblade: Metamorphosis
	//=================================================================================================================
	"terrorblade_metamorphosis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5621"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Terrorblade.Metamorphosis"
        "HasScepterUpgrade"			"1"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0."

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"155.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40 44 48 52 56 62"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"0.35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"400"
				"LinkedSpecialBonus"	"special_bonus_unique_terrorblade_3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_attack_range"			"550"
				"LinkedSpecialBonus"	"special_bonus_unique_terrorblade_3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20 40 60 80 100 140"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_loss"				"30"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"metamorph_aura_tooltip"				"1200"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"fear_duration"		"3.75"
				"RequiresScepter"	"1"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_cooldown_reduction"		"0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_radius"				"1600"
				"RequiresScepter"	"1"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_speed"				"1000"
				"RequiresScepter"	"1"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_spawn_delay"		"0.6"
				"RequiresScepter"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Terrorblade: Sunder
	//=================================================================================================================
	"terrorblade_sunder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5622"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Terrorblade.Sunder.Target"
		"MaxLevel"                              "4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120.0 80.0 40.0 40"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"475"
		"AbilityCastPoint"				"0.35"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 100 50 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_point_minimum_pct"		"35 30 25 15"
			}
		}
	}
}