"DOTAAbilities"
{
//=================================================================================================================
	// Tinker: Laser
	//=================================================================================================================
	"tinker_laser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5150"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Tinker.Laser"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14 14 14"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 130 150 170 190 230"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damageo

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_hero"			"3 3.5 4 4.5 5.5 6.5"
				"LinkedSpecialBonus"	"special_bonus_unique_tinker_4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"6.0"
				"LinkedSpecialBonus"	"special_bonus_unique_tinker_4"
			}	
			"04"	
			{
				"var_type"				"FIELD_INTEGER"
				"laser_damage"			"80 160 240 320 400 500"
				"LinkedSpecialBonus"	"special_bonus_unique_tinker"
			}	
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_bounce_range"	"400"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Tinker: Heat Seeking Missile
	//=================================================================================================================
	"tinker_heat_seeking_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5151"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Tinker.Heat-Seeking_Missile"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140 160 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"125 200 275 350 425 525"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"2500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"targets"			"2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"700"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"targets_scepter"	"4"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Tinker: March of the Machines
	//=================================================================================================================
	"tinker_march_of_the_machines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5152"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Tinker.March_of_the_Machines"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.53"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 150 170 190 210 240"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_radius"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"400"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"machines_per_sec"		"24"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"1800"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_scepter"		"1800"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"16 24 32 40 48 60"
				"LinkedSpecialBonus"	"special_bonus_unique_tinker_2"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Tinker: Rearm
	//=================================================================================================================
	"tinker_rearm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5153"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilitySound"					"Hero_Tinker.Rearm"
		"MaxLevel"                              "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.53"
		"AbilityChannelTime"			"3.0 1.5 0.75 .5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300 350"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}
	
	
}