"DOTAAbilities"
{
//=================================================================================================================
	// Tiny: Avalanche
	//=================================================================================================================
	"tiny_avalanche"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5106"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Avalanche"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 22 18 14 12 10"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 120 120 120 120 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 350 375 400 425 500"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.3"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"total_duration"			"1.8"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"tick_count"			"6"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.2"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"projectile_duration"		"0.5"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"avalanche_damage"			"75 150 225 275 350 400"
				"LinkedSpecialBonus"		"special_bonus_unique_tiny"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Tiny: Toss
	//=================================================================================================================
	"tiny_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5107"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11 10 9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120 140 160"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"15"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"toss_damage"				"90 160 230 300 370 420"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"11"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	

	//=================================================================================================================
	// Tiny: Craggy Exterior
	//=================================================================================================================
	"tiny_craggy_exterior"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"296"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Tiny.CraggyExterior.Stun"
		"MaxLevel"                      "6"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_chance"				"25"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.5 1.0 1.5 2.0 2.5 3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"2 4 6 8 10 12"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 80 100 120 140 160"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
		}
	}

	//=================================================================================================================
	// Tiny: Tree Grab
	//=================================================================================================================
	"tiny_tree_grab"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5108"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Tiny.CraggyExterior.Stun"
		"LinkedAbility"					"tiny_toss_tree"
		"HasScepterUpgrade"				"1"
		"MaxLevel"                      "6"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"165"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 20 15 10 10 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"		"10 20 30 40 50 60"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_buildings"		"20 50 80 110 140 170"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_range"				"350"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_width"				"200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_range"				"400"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_pct"				"30 40 50 55 60 65"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"throw_splash_pct"			"150"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"bat_increase"			"0.0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_reduction"			"25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Tiny Toss Tree
	//=================================================================================================================
	"tiny_toss_tree"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6937"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"tiny_tree_grab"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.2"
 		"AbilityCastAnimation"		"ACT_INVALID"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"		"900.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"		"1300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"10 20 30 40 45 50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_radius"				"275"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_pct"				"150"
			}
		}
	}

	//=================================================================================================================
	// Ability: Tiny Tree Channel (Scepter)
	//=================================================================================================================
	"tiny_tree_channel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7850"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED  | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
        "HasScepterUpgrade"				"1"
        "IsGrantedByScepter"			"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"2.4"
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"		"1000.0"
				"RequiresScepter"			"1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"		"1300"
				"RequiresScepter"			"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_radius"				"400"
				"RequiresScepter"			"1"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"tree_grab_radius"		"525"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"interval"		"0.4"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"0"
				"RequiresScepter"			"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"abilitychanneltime"		""
				"RequiresScepter"			"1"
			}
		}
	}

	
	//=================================================================================================================
	// Tiny: Grow
	//=================================================================================================================
	"tiny_grow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5109"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilitySound"					"Tiny.Grow"
		"AbilityCastAnimation"		"ACT_INVALID"
		"MaxLevel"                      "4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"10 14 18 24"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"30 45 60 75"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_reduction"	"20 40 55 70"
			}
		}
	}	
}