"DOTAAbilities"
{
//=================================================================================================================
	// Abyssal Underlord: Firestorm
	//=================================================================================================================
	"abyssal_underlord_firestorm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5613"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"                              "6"
		
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.6"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130 140 160"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"wave_duration"					"7.0"
			}		
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"wave_count"					"6"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"wave_damage"					"25 40 55 70 85 110"
				"LinkedSpecialBonus"			"special_bonus_unique_underlord_2"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"wave_interval"					"1.0"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_damage"					"1 2 3 4 5 6"
				"CalculateSpellDamageTooltip"			"0"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_interval"					"1.0"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_duration"					"2.0"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"first_wave_delay"				"0.0"
			}
			"10"
			{
				"var_type"						"FIELD_FLOAT"
				"building_damage"				"33"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Abyssal Underlord: Pit of Malice
	//=================================================================================================================
	"abyssal_underlord_pit_of_malice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5614"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_AbyssalUnderlord.PitOfMalice"

		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.45"
		"FightRecapLevel"				"1"
		"MaxLevel"                              "6"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16 14 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140 160 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"pit_duration"					"12.0"
			}		
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"pit_interval"					"3.6"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"pit_damage"					"0"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"ensnare_duration"				"0.9 1.2 1.5 1.8 2.1 2.6"
				"LinkedSpecialBonus"			"special_bonus_unique_underlord"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Abyssal Underlord: Atrophy Aura
	//=================================================================================================================
	"abyssal_underlord_atrophy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5615"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"	
		"MaxLevel"                              "6"
		
		"HasScepterUpgrade"				"1"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1200"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_pct"			"5 15 25 30 40 50"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_from_creep"		"4"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_from_hero"		"30 35 40 45 50 60"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_damage_duration"			"30 40 50 60 70 90"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_damage_duration_scepter"		"70 80 90 100 110 130"
				"RequiresScepter"	"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"permanent_bonus"				"2"
				"LinkedSpecialBonus"			"special_bonus_unique_underlord_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Abyssal Underlord: Dark Rift
	//=================================================================================================================
	"abyssal_underlord_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5616"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilitySound"					"Hero_AbyssalUnderlord.DarkRift.Cast"
		"MaxLevel"                              "4"

		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.6"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130 115 100 75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300 400"
	
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"600"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"teleport_delay"				"6.0 5.0 4.0 3.5"
			}
		}
	}

	//=================================================================================================================
	// Abyssal Underlord: Cancel Dark Rift
	//=================================================================================================================
	"abyssal_underlord_cancel_dark_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"5617"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"						"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"							"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
}