"DOTAAbilities"
{
//=================================================================================================================
	// Undying: Decay
	//=================================================================================================================
	"undying_decay"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"5442"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Undying.Decay.Cast"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_DECAY"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 8.0 6.0 4.0"
		"AbilityDuration"				"21.0 24.0 27.0 30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 85 100 115"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"decay_damage"					"20 50 80 110"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal"						"4"
			}	
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"decay_duration"				"45"
				"LinkedSpecialBonus"			"special_bonus_unique_undying_4"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"325"
			}			
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"str_scale_up"					"2"
			}		
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal_scepter"				"10"
				"RequiresScepter"	"1"
			}				
		}
	}

	//=================================================================================================================
	// Undying: Soul Rip
	//=================================================================================================================
	"undying_soul_rip"
	{
	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5443"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Undying.SoulRip.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_SOUL_RIP"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.35"
		"AbilityCastRange"				"750"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0 18.0 12.0 6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just does damage/healing
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_unit"			"22 29 36 43"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"max_units"					"8 9 10 11"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"tombstone_heal"			"4 8 12 16"
			}
		}
	}	

	//=================================================================================================================
	// Undying: Tombstone
	//=================================================================================================================
	"undying_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5444"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Undying.Tombstone"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_TOMBSTONE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"85 80 75 70"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"tombstone_health"				"8 10 12 14"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hits_to_destroy_tooltip"				"4 5 6 7"
				"LinkedSpecialBonus"		"special_bonus_unique_undying_5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"30.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold"		"100 200 300 400"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold_pct_tooltip"		"20 25 30 35"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"zombie_interval"		"4.0 3.5 3.0 2.5"
			}
		}
	}

	//=================================================================================================================
	// Tombstone Aura
	//=================================================================================================================
	"undying_tombstone_zombie_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5445"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600 800 1000 1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold"		"100 200 300 400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"zombie_interval"		"3.0"
			}
		}
	}

	//=================================================================================================================
	// Undying: Tombstone Zombie Deathlust
	//=================================================================================================================
	"undying_tombstone_zombie_deathstrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5446"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold"		"100 200 300 400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"health_threshold_pct"	"20 25 30 35"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"			"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Undying: Flesh Golem
	//=================================================================================================================
	"undying_flesh_golem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5447"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Undying.FleshGolem"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"125"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"40 45 50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"25 35 45"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"					"5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"str_percentage"			"40 50 60"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"30"
			}	
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"spawn_rate"				"3 2.5 2"
			}	
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"zombie_radius"			"400"
			}
		}
	}
}