"DOTAAbilities"
{
//=================================================================================================================
	// Ursa: Earthshock
	//=================================================================================================================
	"ursa_earthshock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5357"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Earthshock"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 8 7 6 6 6"
		"AbilityDuration"				"4.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"75 125 175 225 275 350"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_radius"				"385"
				"LinkedSpecialBonus"		"special_bonus_unique_ursa_5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"-10 -25 -40 -55 -70 -90"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_distance"					"250"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"hop_duration"		"0.25"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_height"		"83"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}	

	//=================================================================================================================
	// Ursa: Overpower
	//=================================================================================================================
	"ursa_overpower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5358"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Ursa.Overpower"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10 10 10"
		"AbilityDuration"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_attacks"				"4 5 6 7 8 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus_pct"	"400"
			}
		}
	}
	
	//=================================================================================================================
	// Ursa: Fury Swipes
	//=================================================================================================================
	"ursa_fury_swipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5359"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"                              "6"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time"				"8 12 16 20 24 30"
				"LinkedSpecialBonus"			"special_bonus_unique_ursa_4"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time_roshan"		"10"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"				"7 14 21 28 35 46"
				"LinkedSpecialBonus"			"special_bonus_unique_ursa"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}		

	//=================================================================================================================
	// Ursa: Enrage
	//=================================================================================================================
	"ursa_enrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5360"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Enrage"
		"MaxLevel"                              "4"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70 50 30 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"enrage_multiplier"			"1.4 1.7 2.0 2.3"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"			"80"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0"
				"LinkedSpecialBonus"	"special_bonus_unique_ursa_3"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"30 24 18 14"
				"RequiresScepter"			"1"
			}
		}
	}
}