"DOTAAbilities"
{
//=================================================================================================================
	// Ability: Vengefulspirit Magic Missle
	//=================================================================================================================
	"vengefulspirit_magic_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5122"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VengefulSpirit.MagicMissile"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130 140 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_speed"	"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"magic_missile_stun"	"1.4 1.5 1.6 1.7 1.8 2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_missile_damage"	"100 175 250 325 400 475"
				"LinkedSpecialBonus"	"special_bonus_unique_vengeful_spirit_1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Vengefulspirit Command Aura
	//=================================================================================================================
	"vengefulspirit_command_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5123"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"MaxLevel"                      "6"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attributes"	"4 7 10 13 16 20"
				"LinkedSpecialBonus"	"special_bonus_unique_vengeful_spirit_2"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_range"	"50 75 100 125 150 175"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"1200"
			}			
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"illusion_damage_out_pct"	"70 80 90 100 110 125"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"illusion_damage_in_pct"	"150"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Vengefulspirit Wave of Terror
	//=================================================================================================================
	"vengefulspirit_wave_of_terror"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5124"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_VengefulSpirit.WaveOfTerror"
		"MaxLevel"                      "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10 10 10"
		"AbilityDuration"				"8"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"60 80 100 120 140 165"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 30 35 40 45 55"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"wave_speed"		"2000.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_width"		"300"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"	"-3 -4 -5 -6 -7 -8"
				"LinkedSpecialBonus"	"special_bonus_unique_vengeful_spirit_4"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_aoe"		"300"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"4"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Vengefulspirit Nether Swap
	//=================================================================================================================
	"vengefulspirit_nether_swap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5125"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_VengefulSpirit.NetherSwap"
		"HasScepterUpgrade"			"1"
		"MaxLevel"                      "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 850 1000 1150"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 275"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"max_charges"					"2"
			}		
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"charge_restore_time"			"90 80 70 55"
			}		
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_radius"	"700"
				"RequiresScepter"		"1"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"scepter_duration"	"2"
				"RequiresScepter"		"1"
			}
		}
	}	
}