"DOTAAbilities"
{
//=================================================================================================================
	// Venomancer: Venomous Gale
	//=================================================================================================================
	"venomancer_venomous_gale"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5178"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Venomancer.VenomousGale"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 20 19 18 17 15"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"strike_damage"			"25 50 75 100 125 175"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tick_damage"			"15 45 75 105 130 155"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"3.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"			"-50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"125"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200"
			}
		}
	}

	//=================================================================================================================
	// Venomancer: Poison Sting
	//=================================================================================================================
	"venomancer_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5179"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"                              "6"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0 9.0 12.0 15.0 18 22"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"6 12 18 24 30 40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"-11 -13 -15 -17 -19 -24"
				"LinkedSpecialBonus"		"special_bonus_unique_venomancer_2"
			}	
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_regen_reduction"		"15 20 25 30 35 45"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Venomancer: Plague Ward
	//=================================================================================================================
	"venomancer_plague_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5180"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Venomancer.Plague_Ward"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_hp_tooltip"		"75 200 325 450 525 700"
				"LinkedSpecialBonus"	"special_bonus_unique_venomancer"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_damage_tooltip"	"13 22 31 40 49 60"
				"LinkedSpecialBonus"	"special_bonus_unique_venomancer"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"04" // For special bonus at level 25
			{
				"var_type"				"FIELD_INTEGER"
				"ward_hp"		"150 400 650 900 1200"
			}
			"05" // For special bonus at level 25
			{
				"var_type"				"FIELD_INTEGER"
				"ward_damage"	"26 44 62 80 100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Venomancer: Poison Nova
	//=================================================================================================================
	"venomancer_poison_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5181"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Venomancer.PoisonNova"
		"MaxLevel"                              "4"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"140.0 120.0 100.0 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 500"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// just does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"830"
				"LinkedSpecialBonus"		"special_bonus_unique_venomancer_6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"255"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"18"
				"LinkedSpecialBonus"		"special_bonus_unique_venomancer_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"40 65 90 110"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"140.0 120.0 60.0 50"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"18"
				"LinkedSpecialBonus"		"special_bonus_unique_venomancer_4"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"75 100 125 160"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"500"
			}
		}
	}

	
}