"DOTAAbilities"
{
//=================================================================================================================
	// Viper: Poison Attack
	//=================================================================================================================
	"viper_poison_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5218"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.poisonAttack.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 640 680 720"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"4"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"damage"						"4 8 12 16"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed"			"6 8 10 12"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance"			"3 5 7 9"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"max_stacks"			"5"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_range"			"25 65 105 145"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Viper: Nethertoxin
	//=================================================================================================================
	"viper_nethertoxin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5219"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"15 20 25 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"60 80 100 120"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"max_duration"			"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			"8"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"	"2000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Viper: Corrosive Skin
	//=================================================================================================================
	"viper_corrosive_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5220"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.CorrosiveSkin"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"8 16 24 32"
				"LinkedSpecialBonus"	"special_bonus_unique_viper_1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_magic_resistance"	"10 15 20 25"
				"LinkedSpecialBonus"	"special_bonus_unique_viper_1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"8 16 24 32"
				"LinkedSpecialBonus"	"special_bonus_unique_viper_1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range_tooltip"					"1400"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Viper: Viper Strike
	//=================================================================================================================
	"viper_viper_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5221"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_viper.viperStrike"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 40 30"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 250"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"60 100 145"
				"LinkedSpecialBonus"	"special_bonus_unique_viper_2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"-40 -60 -80"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"-40 -60 -80"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_scepter"		"125 125 125"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_scepter"		"10"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"900"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"	"1200"
			}	
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"2"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_restore_time"	"30.0"
			}
		}
	}
	
}