"DOTAAbilities"
{
//=================================================================================================================
	// Weaver: The Swarm
	//=================================================================================================================
	"weaver_the_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5289"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Swarm.Cast"
		"MaxLevel"                              "6"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"3000"
		"AbilityCooldown"				"44 36 28 20 20 20"
		"AbilityManaCost"				"110"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"18 20 22 24 26 30"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"attack_rate"		"1.25 1.1 0.95 0.8 .75 .7"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"count"				"12"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_reduction"	"1"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_3"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"16"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"destroy_attacks"	"8"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_4"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"100"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"600"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"spawn_radius"		"300"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


	//=================================================================================================================
	// Weaver: Shukuchi
	//=================================================================================================================
	"weaver_shukuchi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5290"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Shukuchi"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 10.0 8.0 6.0 6 6"

		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 125 150 175 200 250"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"				"225"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"175"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	//=================================================================================================================
	// Ability: Weaver's Geminate Attack
	//=================================================================================================================
	"weaver_geminate_attack"
	{
		// General
		"ID"					"5291"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"                              "6"
		
		"AbilityCooldown"				"9.0 7.0 5.0 3.0 3 3"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"			"0.25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_attack"			"1"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10 25 40 55 70 100"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Ability: Weaver's Time Lapse
	//=================================================================================================================
	"weaver_time_lapse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5292"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"1000"
		"AbilitySound"					"Hero_Weaver.TimeLapse"
		"MaxLevel"                              "4"

		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"

		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"70 55 40 35"
		"AbilityManaCost"				"150 75 0 0"	
		
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_scepter"		"16"
				"RequiresScepter"		"1"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip_scepter"		"1000"
				"RequiresScepter"		"1"
			}				
		}
	}
}