"DOTAAbilities"
{
//=================================================================================================================
	// Winter Wyvern: Arctic Burn
	//=================================================================================================================
	"winter_wyvern_arctic_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5651"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_WinterWyvern.ArcticBurn.Cast"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"HasScepterUpgrade"			"1"
		"MaxLevel"                              "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50.0 40.0 30.0 20.0 20 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"	"350 425 500 575 650 750"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"percent_damage"		"6 7 8 9 10 11"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_duration"		"5.0"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"22 28 34 40 46 54"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"night_vision_bonus"	"400"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed_bonus"	"500"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_destruction_radius"	"250"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_point"			"0.1"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"5"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_scepter"		"30"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Winter Wyvern: Splinter Blast
	//=================================================================================================================
	"winter_wyvern_splinter_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5652"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"                              "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 180 260 340 520 420 "

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"105 120 135 150 165 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"650"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"projectile_max_time"	"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"split_radius"			"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"-30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow_tooltip"		"30"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"secondary_projectile_speed"		"650"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Winter Wyvern: Cold Embrace
	//=================================================================================================================
	"winter_wyvern_cold_embrace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5653"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Winter_Wyvern.ColdEmbrace"
		"MaxLevel"                              "6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 21 18 15 15 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80 90 110"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"heal_additive"		"14 18 22 26 30 36"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"heal_percentage"	"3 4 5 6 7 8"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Winter Wyvern: Winter's Curse
	//=================================================================================================================
	"winter_wyvern_winters_curse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_WinterWyvern.WintersCurse.Target"
		"MaxLevel"                              "4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"	"100"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage_amplification"	"0"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"	"55"
			}
			"05"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0 4.75 5.5 6.25"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_3"
			}
		}
	}
}