"DOTAAbilities"
{
//=================================================================================================================
	// Witch Doctor: Paralyzing Cask
	//=================================================================================================================
	"witch_doctor_paralyzing_cask"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5138"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_WitchDoctor.Paralyzing_Cask_Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0 14.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"75 100 125 150"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Can have multiple bounces

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"			"1.0 1.0 1.0 1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_duration"		"5.0 5.0 5.0 5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_damage"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_range"			"575 575 575 575"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces"				"3 5 7 9"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_delay"			"0.3"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces_tooltip"				"2 4 6 8"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Witch Doctor: Voodoo Restoration
	//=================================================================================================================
	"witch_doctor_voodoo_restoration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5139"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilitySound"					"Hero_WitchDoctor.Voodoo_Restoration"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 40 45 50"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_per_second"			"8 12 16 20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"heal"						"16 24 32 40"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"heal_interval"				"0.33 0.33 0.33 0.33"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Witch Doctor: Maledict
	//=================================================================================================================
	"witch_doctor_maledict"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5140"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_WitchDoctor.Maledict_Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 26 22 18"
		"AbilityDuration"				"12.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"7 14 21 28"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"105 110 115 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"180"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"abilityduration"			""
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_4"
				"LinkedSpecialBonusField"		"value"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"16 24 32 40"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_threshold"	"100"
			}			
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"ticks"						"3"
				"LinkedSpecialBonusField"		"value2"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Witch Doctor: Death Ward
	//=================================================================================================================
	"witch_doctor_death_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5141"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NO_INVIS | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_WitchDoctor.Death_WardBuild"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.35 0.35 0.35"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80.0"
		"AbilityChannelTime"			"8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 200 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"85 135 185"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"0 0 0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_range_tooltip"		"700"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces_scepter"			"4 4 4"
				"RequiresScepter"		"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bounce_radius"				"650 650 650"
				"RequiresScepter"		"1"
			}
		}
	}
}