"DOTAAbilities"
{
//=================================================================================================================
	// Ability: Skeleton King
	//=================================================================================================================
	"skeleton_king_hellfire_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5086"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkeletonKing.Hellfire_Blast"
		"MaxLevel"                      "6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 12 10 8 7.5 7"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"70 80 90 100 110 130"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 110 125 140 160 180"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies two modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"1000"
			}			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_stun_duration"	"1.1 1.4 1.7 2.0 1.4 2.8"
	
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_dot_duration"	"2.0"
				"LinkedSpecialBonus"	"special_bonus_unique_wraith_king_7"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_slow"			"-20"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_dot_damage"		"10 30 50 70 90 125"
				"LinkedSpecialBonus"	"special_bonus_unique_wraith_king_3"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Skeleton King Vampiric Aura
	//=================================================================================================================
	"skeleton_king_vampiric_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5087"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"MaxLevel"                      "6"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura_radius"	"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura"			"6 12 18 24 30 40"
				"LinkedSpecialBonus"	"special_bonus_unique_wraith_king_2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"			"6 12 18 24 30 40"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
		
	//=================================================================================================================
	// Ability: Skeleton King Mortal Strike
	//=================================================================================================================
	"skeleton_king_mortal_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5088"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilitySound"					"Hero_SkeletonKing.CriticalStrike"
		"MaxLevel"                      "6"

			
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80 90 110"



		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"9 11 13 15 17 20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"skeleton_duration"			"90"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_skeleton_charges"		"2 4 6 8 10 14"
				"LinkedSpecialBonus"	"special_bonus_unique_wraith_king_5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"spawn_interval"			"0.25"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"reincarnate_time"			"3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Skeleton King Reincarnation
	//=================================================================================================================
	"skeleton_king_reincarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5089"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"                      "4"

		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_SkeletonKing.Reincarnate"
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"160"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"200 120 40 35"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Slow isn't the main function of this ability.

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"reincarnate_time"		"3.0 3.0 3.0 3.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_radius"			"900"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"-75"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackslow"			"-75"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"5.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_duration"		"7"
				"RequiresScepter"			"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"	"1200"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius_tooltip_scepter"	"1200"
				"RequiresScepter"			"1"
			}
		}
	}
}