"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"7:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}
		
		"items"
		{	
		}
	}
	"2"
	{
		"drop_rates"
		{
			"15:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
		}
	}
	"3"
	{
		"drop_rates"
		{
			"25:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"40:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
		}
	}
	"5"
	{
		"drop_rates"
		{
			"70:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			
		}
	}
}