// https://moddota.com/forums/discussion/1415/combining-kv-files-using-base
#base "units/npc_dota_custom_dummy_unit.txt"
#base "units/npc_dota_custom_illusion_base.txt"

"DOTAUnits"
{
	//KV CHECKER http://arhowk.github.io/
	"Version" 	"1"
	"npc_easy_ghost_b"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Minor Ghost"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "-1"     // Physical protection.
    "MagicalResistance"       "35"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
	"ProjectileModel"            "particles/neutral_fx/ghost_ambient.vpcf"
	"ProjectileSpeed"            "550"
    "AttackDamageMin"     "10"     // Damage range min.
    "AttackDamageMax"     "12"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "400"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "16"     // Experience earn.
    "BountyGoldMin"       "11"     // Gold earned min.
    "BountyGoldMax"       "13"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "280"     // Base health.
    "StatusHealthRegen"     "3"     // Health regeneration rate.
    "StatusMana"        "50"     // Base mana.
    "StatusManaRegen"     "1"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "2.8"
                        "DamageGain"                            "0.9"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.25"
                        "XPGain"                                        "0.25"
                }
}
"npc_easy_forest_troll_berserker"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Forest Troll Berserker"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
	"ProjectileModel"            "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker_axe.vmdl"
	"ProjectileSpeed"            "500"
    "AttackDamageMin"     "14"     // Damage range min.
    "AttackDamageMax"     "16"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "350"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "16"     // Experience earn.
    "BountyGoldMin"       "11"     // Gold earned min.
    "BountyGoldMax"       "13"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "260"     // Base health.
    "StatusHealthRegen"     "3"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "2.6"
                        "DamageGain"                            "0.93"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.25"
                        "XPGain"                                        "0.25"
                }
}
"npc_easy_frost_kobold"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_frost.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Frost Kobold"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "1"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "9"     // Damage range min.
    "AttackDamageMax"     "11"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "100"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "16"     // Experience earn.
    "BountyGoldMin"       "11"     // Gold earned min.
    "BountyGoldMax"       "13"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "270"     // Base health.
    "StatusHealthRegen"     "3"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "2.7"
                        "DamageGain"                            "0.92"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.25"
                        "XPGain"                                        "0.25"
                }
}
	"npc_easy_satyr_b"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Satyr Mage"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "satyr_b_mana_break"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "-2"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
	"ProjectileModel"            "particles/neutral_fx/satyr_trickster_projectile.vpcf"
	"ProjectileSpeed"            "650"
    "AttackDamageMin"     "14"     // Damage range min.
    "AttackDamageMax"     "16"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "400"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "16"     // Experience earn.
    "BountyGoldMin"       "11"     // Gold earned min.
    "BountyGoldMax"       "13"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "255"     // Base health.
    "StatusHealthRegen"     "3"     // Health regeneration rate.
    "StatusMana"        "100"     // Base mana.
    "StatusManaRegen"     "2"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "2.525"
                        "DamageGain"                            "0.92"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.25"
                        "XPGain"                                        "0.25"
                }
}
	"npc_easy_beast"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_beast/n_creep_beast.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Melee"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Beast"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "12"     // Damage range min.
    "AttackDamageMax"     "14"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "100"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "16"     // Experience earn.
    "BountyGoldMin"       "11"     // Gold earned min.
    "BountyGoldMax"       "13"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "285"     // Base health.
    "StatusHealthRegen"     "5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "2.825"
                        "DamageGain"                            "0.92"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.25"
                        "XPGain"                                        "0.25"
                }
}
    "npc_med_harpy_b"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_harpy_b/n_creep_harpy_b.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Harpy"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "1"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
	"ProjectileModel"            "particles/addons_gameplay/fountain_tintable_radiance.vpcf"
	"ProjectileSpeed"            "700"
    "AttackDamageMin"     "22"     // Damage range min.
    "AttackDamageMax"     "26"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "400"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "26"     // Experience earn.
    "BountyGoldMin"       "15"     // Gold earned min.
    "BountyGoldMax"       "17"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "325"     // Base health.
    "StatusHealthRegen"     "5"     // Health regeneration rate.
    "StatusMana"        "200"     // Base mana.
    "StatusManaRegen"     "1"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "3.225"
                        "DamageGain"                            "1.2"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.35"
                        "XPGain"                                        "0.35"
                }
}
"npc_med_kobold_a"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Kobold Master"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "2"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "28"     // Damage range min.
    "AttackDamageMax"     "30"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "350"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "26"     // Experience earn.
    "BountyGoldMin"       "15"     // Gold earned min.
    "BountyGoldMax"       "17"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "330"     // Base health.
    "StatusHealthRegen"     "5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "3.3"
                        "DamageGain"                            "1.25"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.35"
                        "XPGain"                                        "0.35"
                }
}
"npc_med_vulture_a"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Melee"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Wildwing Kin"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "2"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "25"     // Damage range min.
    "AttackDamageMax"     "28"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "350"   // Range within a target can be acquired.
    "AttackRange"       "100"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "26"     // Experience earn.
    "BountyGoldMin"       "15"     // Gold earned min.
    "BountyGoldMax"       "17"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "335"     // Base health.
    "StatusHealthRegen"     "5"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "3.325"
                        "DamageGain"                            "1.22"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.35"
                        "XPGain"                                        "0.35"
                }
}
"npc_med_frost_gnoll"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Frost Gnoll"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "gnoll_assassin_envenomed_weapon"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "2"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
	"ProjectileModel"            "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_spear.vmdl"
	"ProjectileSpeed"            "750"
    "AttackDamageMin"     "26"     // Damage range min.
    "AttackDamageMax"     "28"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "400"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "26"     // Experience earn.
    "BountyGoldMin"       "15"     // Gold earned min.
    "BountyGoldMax"       "17"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "345"     // Base health.
    "StatusHealthRegen"     "5"     // Health regeneration rate.
    "StatusMana"        "50"     // Base mana.
    "StatusManaRegen"     "1"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "3.425"
                        "DamageGain"                            "1.23"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.35"
                        "XPGain"                                        "0.35"
                }
}
"npc_hard_ghost_a"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Greater Ghost"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "-1"     // Physical protection.
    "MagicalResistance"       "30"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
	"ProjectileModel"            "particles/neutral_fx/ghost_frost_attack.vpcf"
	"ProjectileSpeed"            "675"
    "AttackDamageMin"     "42"     // Damage range min.
    "AttackDamageMax"     "44"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "400"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "46"     // Experience earn.
    "BountyGoldMin"       "27"     // Gold earned min.
    "BountyGoldMax"       "33"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "395"     // Base health.
    "StatusHealthRegen"     "7"     // Health regeneration rate.
    "StatusMana"        "200"     // Base mana.
    "StatusManaRegen"     "5"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "3.925"
                        "DamageGain"                            "1.89"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.45"
                        "XPGain"                                        "0.45"
                }
}
"npc_hard_eimermole"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_eimermole/n_creep_eimermole_lamp.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Eimermole"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "5"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "46"     // Damage range min.
    "AttackDamageMax"     "48"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "100"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "46"     // Experience earn.
    "BountyGoldMin"       "27"     // Gold earned min.
    "BountyGoldMax"       "33"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "421"     // Base health.
    "StatusHealthRegen"     "7"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "4.21"
                        "DamageGain"                            "1.94"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.45"
                        "XPGain"                                        "0.45"
                }
}
"npc_hard_satyr_a"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_satyr_a/n_creep_satyr_a.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Satyr Punisher"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "2"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "43"     // Damage range min.
    "AttackDamageMax"     "45"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "100"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "46"     // Experience earn.
    "BountyGoldMin"       "27"     // Gold earned min.
    "BountyGoldMax"       "33"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "425"     // Base health.
    "StatusHealthRegen"     "7"     // Health regeneration rate.
    "StatusMana"        "50"     // Base mana.
    "StatusManaRegen"     "1"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "4.225"
                        "DamageGain"                            "2.4"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.45"
                        "XPGain"                                        "0.45"
                }
}
"npc_hard_gargoyle_jungle_stalker"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_gargoyle/n_creep_gargoyle.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Jungle Bat"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "3"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
	"ProjectileModel"            "particles/neutral_fx/harpy_chain_lightning_head.vpcf"
	"ProjectileSpeed"            "700"
    "AttackDamageMin"     "45"     // Damage range min.
    "AttackDamageMax"     "48"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "350"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "46"     // Experience earn.
    "BountyGoldMin"       "27"     // Gold earned min.
    "BountyGoldMax"       "33"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "415"     // Base health.
    "StatusHealthRegen"     "7"     // Health regeneration rate.
    "StatusMana"        "100"     // Base mana.
    "StatusManaRegen"     "3"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "4.125"
                        "DamageGain"                            "2.5"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.45"
                        "XPGain"                                        "0.45"
                }
}
"npc_ancient_troll_dark_frost"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_frost.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Dark Frost Troll"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "7"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
	"ProjectileModel"            "particles/units/heroes/hero_troll_warlord/troll_warlord_net_cast_glow.vpcf"
	"ProjectileSpeed"            "700"
    "AttackDamageMin"     "66"     // Damage range min.
    "AttackDamageMax"     "68"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "400"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "92"     // Experience earn.
    "BountyGoldMin"       "47"     // Gold earned min.
    "BountyGoldMax"       "53"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "425"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "515"     // Base health.
    "StatusHealthRegen"     "10"     // Health regeneration rate.
    "StatusMana"        "300"     // Base mana.
    "StatusManaRegen"     "7"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "5.125"
                        "DamageGain"                            "2.63"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.55"
                        "XPGain"                                        "0.55"
                }
}
"npc_ancient_dragonspawn_b"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Melee"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Dragoon Warrior"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "5"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "70"     // Damage range min.
    "AttackDamageMax"     "72"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "150"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "92"     // Experience earn.
    "BountyGoldMin"       "47"     // Gold earned min.
    "BountyGoldMax"       "53"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "610"     // Base health.
    "StatusHealthRegen"     "10"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "6.1"
                        "DamageGain"                            "2.67"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.55"
                        "XPGain"                                        "0.55"
                }
}
"npc_ancient_frost_ghost"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_frost.vmdl"  // Model.
	"ModelScale"		"1.4"
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Frost Ghost"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "frost_attack_neutral"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "-1"     // Physical protection.
    "MagicalResistance"       "45"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
	"ProjectileModel"            "particles/neutral_fx/ghost_base_attack_trail.vpcf"
	"ProjectileSpeed"            "600"
    "AttackDamageMin"     "69"     // Damage range min.
    "AttackDamageMax"     "71"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "550"   // Range within a target can be acquired.
    "AttackRange"       "350"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "92"     // Experience earn.
    "BountyGoldMin"       "47"     // Gold earned min.
    "BountyGoldMax"       "53"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "325"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "640"     // Base health.
    "StatusHealthRegen"     "10"     // Health regeneration rate.
    "StatusMana"        "500"     // Base mana.
    "StatusManaRegen"     "15"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "3"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
                {
                        //Level Up
                        "HPGain"                                        "6.4"
                        "DamageGain"                            "2.66"
                        "ArmorGain"                                     "0.25"
                        "MagicResistGain"                       "0.1"
                        "BountyGain"                            "0.55"
                        "XPGain"                                        "0.55"
                }
  }
  
  //----------------------------------------------------------------------------------------------------
  //TITANS
  //----------------------------------------------------------------------------------------------------
  "npc_radiant_titan"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/heroes/kunkka/kunkka.vmdl"  // Model.
	"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
	"ModelScale"		"3.2"
    "SoundSet"          "Hero_Kunkka"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "Radiant Titan"
	
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "titan_split_shot_omni"     // Ability 1.
    "Ability2"          "titan_dome"      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          "boss_resistance"      // Ability 5.
    "Ability6"          "titan_soul_gaze"      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "10"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "225"     // Damage range min.
    "AttackDamageMax"     "225"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "750"   // Range within a target can be acquired.
    "AttackRange"       "400"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "50"     // Base strength
    "AttributeStrengthGain"   "1"     // Strength bonus per level.
    "AttributeBaseIntelligence" "50"     // Base intelligence
    "AttributeIntelligenceGain" "1"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "50"     // Base agility
    "AttributeAgilityGain"    "1"     // Agility bonus per level.
	"CanBeDominated"               "0"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_HUGE"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "345"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "8000"     // Base health.
    "StatusHealthRegen"     "15"     // Health regeneration rate.
    "StatusMana"        "500"     // Base mana.
    "StatusManaRegen"     "15"     // Mana regeneration rate.
	"ConsideredHero"		"1"

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "2000"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "5"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
    {
        //Level Up
        "HPGain"                                        "200"
        "DamageGain"                            "5"
        "ArmorGain"                                     "2"
        "MagicResistGain"                       "0.5"
		"AttachWearables"
		{
		"1" { "ItemDef"	"8412" }
		"2" { "ItemDef"	"8413" }
		"3" { "ItemDef"	"8415" }
		"4" { "ItemDef"	"8417" }
		"5" { "ItemDef"	"8419" }
		"6" { "ItemDef"	"8421" }
		"7" { "ItemDef"	"8423" }
		"8" { "ItemDef"	"8426" }
		}
    }
  }
  "npc_dire_titan"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/heroes/necrolyte/necrolyte.vmdl"  // Model.
	"ModelScale"		"3.2"
    "SoundSet"          "Hero_Necrolyte"          // Name of sound set.
	"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
    "Level"           "0"
    "UnitLabel"         "Dire Titan"
	
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "titan_split_shot_necro"     // Ability 1.
    "Ability2"          "titan_dome"      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          "boss_resistance"      // Ability 5.
    "Ability6"          "titan_soul_gaze"      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "10"     // Physical protection.
    "MagicalResistance"       "25"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "225"     // Damage range min.
    "AttackDamageMax"     "225"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "750"   // Range within a target can be acquired.
    "AttackRange"       "400"   // Range within a target can be attacked.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "50"     // Base strength
    "AttributeStrengthGain"   "1"     // Strength bonus per level.
    "AttributeBaseIntelligence" "50"     // Base intelligence
    "AttributeIntelligenceGain" "1"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "50"     // Base agility
    "AttributeAgilityGain"    "1"     // Agility bonus per level.
	"CanBeDominated"               "0"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_HUGE"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "345"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "8000"     // Base health.
    "StatusHealthRegen"     "15"     // Health regeneration rate.
    "StatusMana"        "500"     // Base mana.
    "StatusManaRegen"     "15"     // Mana regeneration rate.
	"ConsideredHero"		"1"

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_BADGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
    
    // Visionw
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "2000"   // Range of vision during day light.
    "VisionNighttimeRange"    "1800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "5"   // How much bots want to attack them vs other non-hero things
	"UseNeutralCreepBehavior" 	"1"
	
	//Creature Data
	//----------------------------------------------------------------
	"Creature"
    {
        //Level Up
        "HPGain"                                        "200"
        "DamageGain"                            "5"
        "ArmorGain"                                     "2"
		"MagicResistGain"                       "0.5"
		"AttachWearables"
		{
		"1" { "ItemDef"	"9089" }
		"2" { "ItemDef"	"12932" }
		"3" { "ItemDef"	"7427" }
		"4" { "ItemDef"	"20676" }
		}
    }
  }
}
