"DOTAAbilities"
{
	//KV CHECKER http://arhowk.github.io/
	"item_recipe_aquila"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"21001"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_aquila"
		"ItemRequirements"
		{
			"01"						"item_wraith_band;item_ring_of_basilius"
		}
	}
	
	 "item_aquila"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"21002"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"aquila"

		"Model"							"models/props_gameplay/red_box.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"965"
		"ItemShopTags"					""
		"ItemQuality"					"rare"
		"ItemAliases"					"roa;ring of aquila"
		"ItemPurchasable"				"1"
		"ShouldBeSuggested"				"1"
		"ItemSellable"					"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_mana_regen"		"1.25"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_bonus_armor"		"2"
			}	
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"aquila.lua"
				"Function"		"ApplyAura"
			}
		}
		"Modifiers"
		{
			"aquila_aura_modifier"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsBuff"	"1"
				"IsPurgable"	"0"
				"TextureName"	"aquila"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%aura_mana_regen"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%aura_bonus_armor"
				}
			}
			"aquila_stats"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
				}
			}
			"apply_aquila_modifier"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Aura"			"aquila_aura_modifier"
				"Arua_Radius"	"%aura_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
	}
	
	
	"item_recipe_iron_talon_new"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"23008"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"	
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_iron_talon_new"
		"ItemRequirements"
		{
			"01"						"item_quelling_blade;item_ring_of_protection"
		}
	}
	
	
	"item_iron_talon_new"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"23009"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_PREFER_ENEMIES"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 				"iron_talon_new"

		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"25.0"

		"Model"							"models/props_gameplay/red_box.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"450"
		"ItemShopTags"					"damage" 
		"ItemQuality"					"common"
		"ItemAliases"					"iron talon"
		"ItemPurchasable"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"18"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus_ranged"	"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_range_tooltip"			"350"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_damage_pct"			"40"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor"	"2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"alternative_cooldown"	"4"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"modifier_check"		"0.5"
			}
		}
		"OnSpellStart"
		{
			"DestroyTrees"
			{
				"Target"	"POINT"
				"Radius"	"125"
			}
			//"RunScript"
			//{
				//"ScriptFile"	"iron_talon.lua"
				//"Function"		"Quell"
			//}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"iron_talon_damage"
			}
		}
		"Modifiers"
		{
			"iron_talon_stats"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"iron_talon.lua"
						"Function"		"BonusStats"
					}
				}
			}
			"iron_talon_damage"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"ThinkInterval"	"%modifier_check"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Damage"	"%creep_damage_pct"
						"CurrentHealthPercentBasedDamage"	"1"
					}
					"RemoveModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"iron_talon_damage"
					}
				}
			}
			"iron_talon_stats_ranged"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_bonus_ranged"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}
			"iron_talon_stats_melee"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_bonus"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}
		}
	}
	
	"item_recipe_greater_crit_2"
	{
	"ID"							    "14011"
	"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
		"BaseClass"						"item_datadriven"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_greater_crit_2"
		"ItemRequirements"
		{
			"01"						"item_javelin;item_greater_crit"
		}
	}
	
	
	"item_greater_crit_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"14001"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 				"greater_crit_2"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7430"
		"ItemShopTags"					"damage;crit"
		"ItemQuality"					"epic"
		"ItemAliases"					"daedalus"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"245"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_crit_damage"	"145"
			}
		}
		"Modifiers"
		{
			"calculate_crit_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile" "GreaterCrit.lua"
						"Function" "ApplyCrit"
					}
				}
			}
			"crit_hit"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_multiplier"
				}
			}
		}
	}
	
	"item_recipe_greater_crit_3"
	{
		"ID"							"14021"
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_greater_crit_3"
		"ItemRequirements"
		{
			"01"						"item_greater_crit_2;item_demon_edge;item_lesser_crit"
		}
	}
	
	
	"item_greater_crit_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"14031"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 				"greater_crit_3"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12760"
		"ItemShopTags"					"damage;crit"
		"ItemQuality"					"epic"
		"ItemAliases"					"daedalus"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"255"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_crit_damage"	"155"
			}
		}
		"Modifiers"
		{
			"calculate_crit_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile" "GreaterCrit.lua"
						"Function" "ApplyCrit"
					}
				}
			}
			"crit_hit"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_multiplier"
				}
			}
		}
	}
	
	
	"item_recipe_greater_crit_4"
	{
		"ID"							"14041"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
		"BaseClass"						"item_datadriven"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_greater_crit_4"
		"ItemRequirements"
		{
			"01"						"item_greater_crit_3;item_greater_crit;item_scarab_claw"
		}
	}
	
	
	"item_greater_crit_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"14051"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"greater_crit_4"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"18090"
		"ItemShopTags"					"damage;crit"
		"ItemQuality"					"epic"
		"ItemAliases"					"daedalus"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"255"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_crit_damage"	"155"
			}
		}
		"Modifiers"
		{
			"calculate_crit_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile" "GreaterCrit.lua"
						"Function" "ApplyCrit"
					}
				}
			}
			"crit_hit"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_multiplier"
				}
			}
		}
	}
	
	"item_scarab_claw"
	{
		//General
		//-----------------------------------------------------------------------------------------------------------------
		"ID"								"14002"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		
	
		//Item Info
		//-----------------------------------------------------------------------------------------------------------------
		"ItemCost"							"99999"
		"ItemQuality"						"artifact"
		"ItemAliases"						"Scarab Claw"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemKillable"						"1"
		"ItemShareability"					"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName" 				"scarab_claw"
		"SecretShop"						"1"
	
		//Special
		//-----------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"80"
			}
		}
		"Modifiers"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
			}
		}
	}
	
	"item_dragon_scale"
	{
		//General
		//------------------------------------------------------------------------------------------------------------------
		"ID"								"14003"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		
		//Item Info
		//------------------------------------------------------------------------------------------------------------------
		"ItemCost"							"99999"
		"ItemQuality"						"artifact"
		"ItemAliases"						"Dragon Scale"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemKillable"						"1"
		"ItemShareability"					"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName" 				"dragon_scale"
		"SecretShop"						"1"
		
		//Special
		//------------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"20"
			}
		}
		"Modifiers"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
			}
		}
	}
	
	"item_fire_forged_blade"
	{
		//General
		//------------------------------------------------------------------------------------------------------------------
		"ID"								"14004"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		
		//Item Info
		//------------------------------------------------------------------------------------------------------------------
		"ItemCost"							"99999"
		"ItemQuality"						"artifact"
		"ItemAliases"						"Fire Forged Blade"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemKillable"						"1"
		"ItemShareability"					"ITEM_FULLY_SHAREABLE"
		"AbilityTextureName" 				"fire_blade"
		"SecretShop"						"1"
		
		//Special
		//------------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"40"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_pct"					"1"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_duration"				"1"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_rate"				"0.111111111"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_extra"				"3"
			}
		}
		"Modifiers"
		{
			"burn_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
				"OnAttackLanded"
					{
						"ApplyModifier"
						{
							"Target"	"TARGET"
							"ModifierName"	"burn_damage"
						}
					}
			}
			"burn_damage"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"TextureName"	"fire_blade"
				"Duration"	"%burn_duration"
				"ThinkInterval"	"%damage_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%burn_pct"
						"CurrentHealthPercentBasedDamage"	"1"
					}
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"damage_extra"
					}
				}
			}
		}
	}
	
	"item_spectral_heart"
	{
		//General
		//------------------------------------------------------------------------------------------------------------------
		"ID"								"14005"
		"AbilityBehavor"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		
		//Item Info
		//------------------------------------------------------------------------------------------------------------------
		"ItemCost"							"99999"
		"ItemQuality"						"artifact"
		"ItemAliases"						"Spectral Heart"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShareability"					"ITEM_FULLY_SHAREABLE"
		"ItemKillable"						"1"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 				"spectral_heart"
		"AbilityCooldown"					"5"
		"SecretShop"						"1"
		
		//Special
		//------------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"regen_pct"					"2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_regen_pct"			"2"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"rate"						"0.03"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown"					"5"
			}
		}
		"Modifiers"
		{
			"spectral_heart_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"ThinkInterval"	"%rate"
					"OnIntervalThink"
					{
						"RunScript"
						{
							"ScriptFile" "SpectralHeart.lua"
							"Function" "ApplyHeal"
						}
					}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile" "SpectralHeart.lua"
						"Function" "OnDamage"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile" "SpectralHeart.lua"
						"Function" "OnDestroy"
					}
				}
			}
			"visible_regen_modifier"
			{
				"Passive"	"0"
				"IsHIdden"	"0"
				"TextureName"	"spectral_heart"
			}
		}
	}
	
	"item_spectral_jelly"
	{
		//General
		//------------------------------------------------------------------------------------------------------------------
		"ID"								"14006"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO"
		"BaseClass"							"item_datadriven"
		
		//Item Info
		//------------------------------------------------------------------------------------------------------------------
		"ItemCost"							"99999"
		"ItemQuality"						"artifact"
		"ItemAliases"						"Spectral Jelly"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShareability"					"ITEM_FULLY_SHAREABLE"
		"ItemKillable"						"1"
		"AbilityTextureName" 				"spectral_jelly"
		"SecretShop"						"1"
		"ItemInitialCharges" "1"
		"ItemDisplayCharges" "0"
		"ItemRequiresCharges" "1"
		"ItemStackable" "0"
		"ItemPermanent" "0"
		
		//Special
		//------------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_night_vision"		"300"
			}
		}
		"OnSpellStart"
		{
			"SpendCharge"	{}
			"ApplyModifier"
			{
				"Target"		"TARGET"
				"ModifierName"	"spectral_jelly_modifier"
			}
			"FireSound"
			{
				"EffectName"	"moon_shard.vsnd_c"
				"Target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"spectral_jelly_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"IsBuff"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"TextureName"	"spectral_jelly"
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION" "%bonus_night_vision"
				}
			}
		}
	}
	"item_recipe_titan_platemail"
	{
	"ID"							    "14007"
	"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
		"BaseClass"						"item_datadriven"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_titan_platemail"
		"ItemRequirements"
		{
			"01"						"item_buckler;item_reaver;item_platemail"
		}
	}
	"item_titan_platemail"
	{
		//General
		//------------------------------------------------------------------------------------------------------------------
		"ID"								"14008"
		"BaseClass"							"item_datadriven"
		
		//Item Info
		//------------------------------------------------------------------------------------------------------------------
		"ItemCost"							"4900"
		"ItemQuality"						"epic"
		"ItemAliases"						"Titan Platemail"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShareability"					"ITEM_NOT_SHAREABLE"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 				"titan_platemail"
		
		//Special
		//------------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_str"					"30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_all_stats"			"15"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"1200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_armor"				"10"
			}
		}
		"Modifiers"
		{
			"stats_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"45"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_all_stats"
				}
			}
			"titan_platemail_aura"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Aura"			"aura_properties"
				"Arua_Radius"	"%aura_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO"
			}
			"aura_properties"
			{
				"IsHidden"		"0"
				"IsPurgable"	"0"
				"IsBuff"		"1"
				"TextureName"	"titan_platemail"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%aura_armor"
				}
			}
		}
	}
}