// https://moddota.com/forums/discussion/1415/combining-kv-files-using-base
#base "abilities/dummy_unit_ability.txt"

"DOTAAbilities"
{
	"Version"   "1"

	"frost_attack_neutral"
  {
	//General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"ghost_frost_attack"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"attack_slow"	"-100"
		}
	}
	"Modifiers"
	{
		"ghost_frost_attack_modifier"
		{
			"Passive"	"0"
			"IsHidden"	"0"
			"IsDebuff"	"1"
			"IsPurgable""1"
			"Duration"	"2"
			"EffectName"	"Frost Attack"
			"TextureName"	"ghost_frost_attack"
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_slow"
			}
		}
		"ghost_modifier"
		{
			"Passive"	"1"
			"IsHidden"	"0"
			"OnAttack"
			{
				"ApplyModifier"
				{
					"Target"	"TARGET"
					"ModifierName"	"ghost_frost_attack_modifier"
				}
			}
		}
	}
  }
  "satyr_b_mana_break"
  {
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"satyr_mana_break"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"mana_break"	"-5"
		}
	}
	"Modifiers"
	{
		"satyr_mana_burn"
		{
			"Passive"	"1"
			"IsHidden"	"0"
			"OnAttack"
			{
				"ApplyModifier"
				{
					"Target"	"TARGET"
					"ModifierName"	"satyr_reduce_mana"
				}
				"RunScript"
				{
					"ScriptFile"	"neutral_abilities"
					"Function"		"ManaBurn"
				}
			}
		}
		"satyr_reduce_mana"
		{
			"Passive"	"1"
			"IsHidden"	"0"
			"Duration"	"1"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"		"DAMAGE_TYPE_MAGICAL"
				"Damage"	"10"
			}
		}
	}
  }
  "titan_split_shot_omni"
  {
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"omni_split_shot"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"targets"		"1 2 3 4"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"150 200 250 300"
		}
	}
	"Modifiers"
	{
		"split_shot_apply"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"IsPurgable"	"0"
			"OverrideAnimation" "ACT_DOTA_CAST_ABILITY_6"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"titan_split_shot"
					"Function"		"Damage"
				}
				"AttachEffect"
				{
					"EffectName"	"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
					"Target"		"TARGET"
				}
			}
		}
	}
  }
  "titan_split_shot_necro"
  {
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"omni_split_shot"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"targets"		"1 2 3 4"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"150 200 250 300"
		}
	}
	"Modifiers"
	{
		"split_shot_apply"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"IsPurgable"	"0"
			"OverrideAnimation" "ACT_DOTA_CAST_ABILITY_6"
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"titan_split_shot"
					"Function"		"Damage"
				}
				"AttachEffect"
				{
					"EffectName"	"particles/econ/items/necrolyte/necronub_scythe/necrolyte_scythe_ka_start.vpcf"
					"Target"		"TARGET"
				}
			}
		}
	}
  }
}
